<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="auvpabw-20130415120004" />
      <meta name="title" content="Shelflist 15 April 2013" />
      <meta name="dc:title" content="Shelflist 15 April 2013" />
      <meta name="ncc:totalElapsedTime" content="0:00:52" />
      <meta name="ncc:timeInThisSmil" content="0:00:46" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="46.336s">
         <par endsync="last" id="tcp8">
            <text id="text8" src="content.html#dtb8" />
            <audio src="speechgen0003.mp3" id="audd20e10" clip-begin="npt=0.000s" clip-end="npt=5.812s" />
         </par>
         <par endsync="last" id="tcp9">
            <text id="text9" src="content.html#dtb9" />
            <audio src="speechgen0003.mp3" id="audd20e13" clip-begin="npt=5.812s" clip-end="npt=7.873s" />
         </par>
         <par endsync="last" id="tcp10">
            <text id="text10" src="content.html#dtb10" />
            <audio src="speechgen0003.mp3" id="audd20e16" clip-begin="npt=7.873s" clip-end="npt=13.924s" />
         </par>
         <par endsync="last" id="tcp11">
            <text id="text11" src="content.html#dtb11" />
            <audio src="speechgen0003.mp3" id="audd20e19" clip-begin="npt=13.924s" clip-end="npt=20.351s" />
         </par>
         <par endsync="last" id="tcp12">
            <text id="text12" src="content.html#dtb12" />
            <audio src="speechgen0003.mp3" id="audd20e22" clip-begin="npt=20.351s" clip-end="npt=46.336s" />
         </par>
      </seq>
   </body>
</smil>