<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="auvpabw-20130415120004" />
      <meta name="title" content="Adult Nonfiction" />
      <meta name="dc:title" content="Shelflist 15 April 2013" />
      <meta name="ncc:totalElapsedTime" content="2:15:21" />
      <meta name="ncc:timeInThisSmil" content="1:06:42" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="4002.309s">
         <par endsync="last" id="tcp770">
            <text id="text770" src="content.html#dtb770" />
            <audio src="speechgen0005.mp3" id="audd794e10" clip-begin="npt=0.000s" clip-end="npt=4.307s" />
         </par>
         <par endsync="last" id="tcp771">
            <text id="text771" src="content.html#dtb771" />
            <audio src="speechgen0005.mp3" id="audd794e13" clip-begin="npt=4.307s" clip-end="npt=30.986s" />
         </par>
         <par endsync="last" id="tcp772">
            <text id="text772" src="content.html#dtb772" />
            <audio src="speechgen0005.mp3" id="audd794e16" clip-begin="npt=30.986s" clip-end="npt=34.108s" />
         </par>
         <par endsync="last" id="tcp773">
            <text id="text773" src="content.html#dtb773" />
            <audio src="speechgen0005.mp3" id="audd794e19" clip-begin="npt=34.108s" clip-end="npt=59.761s" />
         </par>
         <par endsync="last" id="tcp774">
            <text id="text774" src="content.html#dtb774" />
            <audio src="speechgen0005.mp3" id="audd794e22" clip-begin="npt=59.761s" clip-end="npt=71.923s" />
         </par>
         <par endsync="last" id="tcp775">
            <text id="text775" src="content.html#dtb775" />
            <audio src="speechgen0005.mp3" id="audd794e25" clip-begin="npt=71.923s" clip-end="npt=74.084s" />
         </par>
         <par endsync="last" id="tcp776">
            <text id="text776" src="content.html#dtb776" />
            <audio src="speechgen0005.mp3" id="audd794e28" clip-begin="npt=74.084s" clip-end="npt=74.866s" />
         </par>
         <par endsync="last" id="tcp777">
            <text id="text777" src="content.html#dtb777" />
            <audio src="speechgen0005.mp3" id="audd794e31" clip-begin="npt=74.866s" clip-end="npt=85.951s" />
         </par>
         <par endsync="last" id="tcp778">
            <text id="text778" src="content.html#dtb778" />
            <audio src="speechgen0005.mp3" id="audd794e34" clip-begin="npt=85.951s" clip-end="npt=94.625s" />
         </par>
         <par endsync="last" id="tcp779">
            <text id="text779" src="content.html#dtb779" />
            <audio src="speechgen0005.mp3" id="audd794e37" clip-begin="npt=94.625s" clip-end="npt=108.864s" />
         </par>
         <par endsync="last" id="tcp780">
            <text id="text780" src="content.html#dtb780" />
            <audio src="speechgen0005.mp3" id="audd794e40" clip-begin="npt=108.864s" clip-end="npt=129.510s" />
         </par>
         <par endsync="last" id="tcp781">
            <text id="text781" src="content.html#dtb781" />
            <audio src="speechgen0005.mp3" id="audd794e44" clip-begin="npt=129.510s" clip-end="npt=145.693s" />
         </par>
         <par endsync="last" id="tcp782">
            <text id="text782" src="content.html#dtb782" />
            <audio src="speechgen0005.mp3" id="audd794e47" clip-begin="npt=145.693s" clip-end="npt=165.381s" />
         </par>
         <par endsync="last" id="tcp783">
            <text id="text783" src="content.html#dtb783" />
            <audio src="speechgen0005.mp3" id="audd794e50" clip-begin="npt=165.381s" clip-end="npt=171.278s" />
         </par>
         <par endsync="last" id="tcp784">
            <text id="text784" src="content.html#dtb784" />
            <audio src="speechgen0005.mp3" id="audd794e53" clip-begin="npt=171.278s" clip-end="npt=203.720s" />
         </par>
         <par endsync="last" id="tcp785">
            <text id="text785" src="content.html#dtb785" />
            <audio src="speechgen0005.mp3" id="audd794e56" clip-begin="npt=203.720s" clip-end="npt=230.988s" />
         </par>
         <par endsync="last" id="tcp786">
            <text id="text786" src="content.html#dtb786" />
            <audio src="speechgen0005.mp3" id="audd794e59" clip-begin="npt=230.988s" clip-end="npt=246.293s" />
         </par>
         <par endsync="last" id="tcp787">
            <text id="text787" src="content.html#dtb787" />
            <audio src="speechgen0005.mp3" id="audd794e62" clip-begin="npt=246.293s" clip-end="npt=257.635s" />
         </par>
         <par endsync="last" id="tcp788">
            <text id="text788" src="content.html#dtb788" />
            <audio src="speechgen0005.mp3" id="audd794e65" clip-begin="npt=257.635s" clip-end="npt=269.371s" />
         </par>
         <par endsync="last" id="tcp789">
            <text id="text789" src="content.html#dtb789" />
            <audio src="speechgen0005.mp3" id="audd794e68" clip-begin="npt=269.371s" clip-end="npt=281.221s" />
         </par>
         <par endsync="last" id="tcp790">
            <text id="text790" src="content.html#dtb790" />
            <audio src="speechgen0005.mp3" id="audd794e71" clip-begin="npt=281.221s" clip-end="npt=281.421s" />
         </par>
         <par endsync="last" id="tcp791">
            <text id="text791" src="content.html#dtb791" />
            <audio src="speechgen0005.mp3" id="audd794e74" clip-begin="npt=281.421s" clip-end="npt=298.514s" />
         </par>
         <par endsync="last" id="tcp792">
            <text id="text792" src="content.html#dtb792" />
            <audio src="speechgen0005.mp3" id="audd794e78" clip-begin="npt=298.514s" clip-end="npt=312.208s" />
         </par>
         <par endsync="last" id="tcp793">
            <text id="text793" src="content.html#dtb793" />
            <audio src="speechgen0005.mp3" id="audd794e81" clip-begin="npt=312.208s" clip-end="npt=319.347s" />
         </par>
         <par endsync="last" id="tcp794">
            <text id="text794" src="content.html#dtb794" />
            <audio src="speechgen0005.mp3" id="audd794e84" clip-begin="npt=319.347s" clip-end="npt=320.081s" />
         </par>
         <par endsync="last" id="tcp795">
            <text id="text795" src="content.html#dtb795" />
            <audio src="speechgen0005.mp3" id="audd794e87" clip-begin="npt=320.081s" clip-end="npt=324.502s" />
         </par>
         <par endsync="last" id="tcp796">
            <text id="text796" src="content.html#dtb796" />
            <audio src="speechgen0005.mp3" id="audd794e90" clip-begin="npt=324.502s" clip-end="npt=327.623s" />
         </par>
         <par endsync="last" id="tcp797">
            <text id="text797" src="content.html#dtb797" />
            <audio src="speechgen0005.mp3" id="audd794e93" clip-begin="npt=327.623s" clip-end="npt=333.551s" />
         </par>
         <par endsync="last" id="tcp798">
            <text id="text798" src="content.html#dtb798" />
            <audio src="speechgen0005.mp3" id="audd794e96" clip-begin="npt=333.551s" clip-end="npt=337.373s" />
         </par>
         <par endsync="last" id="tcp799">
            <text id="text799" src="content.html#dtb799" />
            <audio src="speechgen0005.mp3" id="audd794e99" clip-begin="npt=337.373s" clip-end="npt=339.580s" />
         </par>
         <par endsync="last" id="tcp800">
            <text id="text800" src="content.html#dtb800" />
            <audio src="speechgen0005.mp3" id="audd794e102" clip-begin="npt=339.580s" clip-end="npt=361.790s" />
         </par>
         <par endsync="last" id="tcp801">
            <text id="text801" src="content.html#dtb801" />
            <audio src="speechgen0005.mp3" id="audd794e105" clip-begin="npt=361.790s" clip-end="npt=374.977s" />
         </par>
         <par endsync="last" id="tcp802">
            <text id="text802" src="content.html#dtb802" />
            <audio src="speechgen0005.mp3" id="audd794e108" clip-begin="npt=374.977s" clip-end="npt=386.532s" />
         </par>
         <par endsync="last" id="tcp803">
            <text id="text803" src="content.html#dtb803" />
            <audio src="speechgen0005.mp3" id="audd794e112" clip-begin="npt=386.532s" clip-end="npt=391.861s" />
         </par>
         <par endsync="last" id="tcp804">
            <text id="text804" src="content.html#dtb804" />
            <audio src="speechgen0005.mp3" id="audd794e115" clip-begin="npt=391.861s" clip-end="npt=398.375s" />
         </par>
         <par endsync="last" id="tcp805">
            <text id="text805" src="content.html#dtb805" />
            <audio src="speechgen0005.mp3" id="audd794e118" clip-begin="npt=398.375s" clip-end="npt=406.007s" />
         </par>
         <par endsync="last" id="tcp806">
            <text id="text806" src="content.html#dtb806" />
            <audio src="speechgen0005.mp3" id="audd794e121" clip-begin="npt=406.007s" clip-end="npt=421.364s" />
         </par>
         <par endsync="last" id="tcp807">
            <text id="text807" src="content.html#dtb807" />
            <audio src="speechgen0005.mp3" id="audd794e124" clip-begin="npt=421.364s" clip-end="npt=428.939s" />
         </par>
         <par endsync="last" id="tcp808">
            <text id="text808" src="content.html#dtb808" />
            <audio src="speechgen0005.mp3" id="audd794e127" clip-begin="npt=428.939s" clip-end="npt=452.418s" />
         </par>
         <par endsync="last" id="tcp809">
            <text id="text809" src="content.html#dtb809" />
            <audio src="speechgen0005.mp3" id="audd794e130" clip-begin="npt=452.418s" clip-end="npt=453.927s" />
         </par>
         <par endsync="last" id="tcp810">
            <text id="text810" src="content.html#dtb810" />
            <audio src="speechgen0005.mp3" id="audd794e133" clip-begin="npt=453.927s" clip-end="npt=489.924s" />
         </par>
         <par endsync="last" id="tcp811">
            <text id="text811" src="content.html#dtb811" />
            <audio src="speechgen0005.mp3" id="audd794e136" clip-begin="npt=489.924s" clip-end="npt=500.944s" />
         </par>
         <par endsync="last" id="tcp812">
            <text id="text812" src="content.html#dtb812" />
            <audio src="speechgen0005.mp3" id="audd794e139" clip-begin="npt=500.944s" clip-end="npt=506.445s" />
         </par>
         <par endsync="last" id="tcp813">
            <text id="text813" src="content.html#dtb813" />
            <audio src="speechgen0005.mp3" id="audd794e142" clip-begin="npt=506.445s" clip-end="npt=526.881s" />
         </par>
         <par endsync="last" id="tcp814">
            <text id="text814" src="content.html#dtb814" />
            <audio src="speechgen0005.mp3" id="audd794e146" clip-begin="npt=526.881s" clip-end="npt=540.897s" />
         </par>
         <par endsync="last" id="tcp815">
            <text id="text815" src="content.html#dtb815" />
            <audio src="speechgen0005.mp3" id="audd794e149" clip-begin="npt=540.897s" clip-end="npt=565.212s" />
         </par>
         <par endsync="last" id="tcp816">
            <text id="text816" src="content.html#dtb816" />
            <audio src="speechgen0005.mp3" id="audd794e152" clip-begin="npt=565.212s" clip-end="npt=572.480s" />
         </par>
         <par endsync="last" id="tcp817">
            <text id="text817" src="content.html#dtb817" />
            <audio src="speechgen0005.mp3" id="audd794e155" clip-begin="npt=572.480s" clip-end="npt=581.394s" />
         </par>
         <par endsync="last" id="tcp818">
            <text id="text818" src="content.html#dtb818" />
            <audio src="speechgen0005.mp3" id="audd794e158" clip-begin="npt=581.394s" clip-end="npt=610.544s" />
         </par>
         <par endsync="last" id="tcp819">
            <text id="text819" src="content.html#dtb819" />
            <audio src="speechgen0005.mp3" id="audd794e161" clip-begin="npt=610.544s" clip-end="npt=633.088s" />
         </par>
         <par endsync="last" id="tcp820">
            <text id="text820" src="content.html#dtb820" />
            <audio src="speechgen0005.mp3" id="audd794e164" clip-begin="npt=633.088s" clip-end="npt=637.006s" />
         </par>
         <par endsync="last" id="tcp821">
            <text id="text821" src="content.html#dtb821" />
            <audio src="speechgen0005.mp3" id="audd794e167" clip-begin="npt=637.006s" clip-end="npt=650.178s" />
         </par>
         <par endsync="last" id="tcp822">
            <text id="text822" src="content.html#dtb822" />
            <audio src="speechgen0005.mp3" id="audd794e170" clip-begin="npt=650.178s" clip-end="npt=654.156s" />
         </par>
         <par endsync="last" id="tcp823">
            <text id="text823" src="content.html#dtb823" />
            <audio src="speechgen0005.mp3" id="audd794e173" clip-begin="npt=654.156s" clip-end="npt=660.146s" />
         </par>
         <par endsync="last" id="tcp824">
            <text id="text824" src="content.html#dtb824" />
            <audio src="speechgen0005.mp3" id="audd794e176" clip-begin="npt=660.146s" clip-end="npt=668.025s" />
         </par>
         <par endsync="last" id="tcp825">
            <text id="text825" src="content.html#dtb825" />
            <audio src="speechgen0005.mp3" id="audd794e180" clip-begin="npt=668.025s" clip-end="npt=672.365s" />
         </par>
         <par endsync="last" id="tcp826">
            <text id="text826" src="content.html#dtb826" />
            <audio src="speechgen0005.mp3" id="audd794e183" clip-begin="npt=672.365s" clip-end="npt=680.230s" />
         </par>
         <par endsync="last" id="tcp827">
            <text id="text827" src="content.html#dtb827" />
            <audio src="speechgen0005.mp3" id="audd794e186" clip-begin="npt=680.230s" clip-end="npt=686.053s" />
         </par>
         <par endsync="last" id="tcp828">
            <text id="text828" src="content.html#dtb828" />
            <audio src="speechgen0005.mp3" id="audd794e189" clip-begin="npt=686.053s" clip-end="npt=690.067s" />
         </par>
         <par endsync="last" id="tcp829">
            <text id="text829" src="content.html#dtb829" />
            <audio src="speechgen0005.mp3" id="audd794e192" clip-begin="npt=690.067s" clip-end="npt=690.735s" />
         </par>
         <par endsync="last" id="tcp830">
            <text id="text830" src="content.html#dtb830" />
            <audio src="speechgen0005.mp3" id="audd794e195" clip-begin="npt=690.735s" clip-end="npt=692.664s" />
         </par>
         <par endsync="last" id="tcp831">
            <text id="text831" src="content.html#dtb831" />
            <audio src="speechgen0005.mp3" id="audd794e198" clip-begin="npt=692.664s" clip-end="npt=700.229s" />
         </par>
         <par endsync="last" id="tcp832">
            <text id="text832" src="content.html#dtb832" />
            <audio src="speechgen0005.mp3" id="audd794e201" clip-begin="npt=700.229s" clip-end="npt=711.229s" />
         </par>
         <par endsync="last" id="tcp833">
            <text id="text833" src="content.html#dtb833" />
            <audio src="speechgen0005.mp3" id="audd794e204" clip-begin="npt=711.229s" clip-end="npt=718.051s" />
         </par>
         <par endsync="last" id="tcp834">
            <text id="text834" src="content.html#dtb834" />
            <audio src="speechgen0005.mp3" id="audd794e207" clip-begin="npt=718.051s" clip-end="npt=720.683s" />
         </par>
         <par endsync="last" id="tcp835">
            <text id="text835" src="content.html#dtb835" />
            <audio src="speechgen0005.mp3" id="audd794e210" clip-begin="npt=720.683s" clip-end="npt=725.672s" />
         </par>
         <par endsync="last" id="tcp836">
            <text id="text836" src="content.html#dtb836" />
            <audio src="speechgen0005.mp3" id="audd794e214" clip-begin="npt=725.672s" clip-end="npt=738.254s" />
         </par>
         <par endsync="last" id="tcp837">
            <text id="text837" src="content.html#dtb837" />
            <audio src="speechgen0005.mp3" id="audd794e217" clip-begin="npt=738.254s" clip-end="npt=744.975s" />
         </par>
         <par endsync="last" id="tcp838">
            <text id="text838" src="content.html#dtb838" />
            <audio src="speechgen0005.mp3" id="audd794e220" clip-begin="npt=744.975s" clip-end="npt=748.447s" />
         </par>
         <par endsync="last" id="tcp839">
            <text id="text839" src="content.html#dtb839" />
            <audio src="speechgen0005.mp3" id="audd794e223" clip-begin="npt=748.447s" clip-end="npt=757.222s" />
         </par>
         <par endsync="last" id="tcp840">
            <text id="text840" src="content.html#dtb840" />
            <audio src="speechgen0005.mp3" id="audd794e226" clip-begin="npt=757.222s" clip-end="npt=759.183s" />
         </par>
         <par endsync="last" id="tcp841">
            <text id="text841" src="content.html#dtb841" />
            <audio src="speechgen0005.mp3" id="audd794e229" clip-begin="npt=759.183s" clip-end="npt=762.023s" />
         </par>
         <par endsync="last" id="tcp842">
            <text id="text842" src="content.html#dtb842" />
            <audio src="speechgen0005.mp3" id="audd794e232" clip-begin="npt=762.023s" clip-end="npt=764.876s" />
         </par>
         <par endsync="last" id="tcp843">
            <text id="text843" src="content.html#dtb843" />
            <audio src="speechgen0005.mp3" id="audd794e235" clip-begin="npt=764.876s" clip-end="npt=772.593s" />
         </par>
         <par endsync="last" id="tcp844">
            <text id="text844" src="content.html#dtb844" />
            <audio src="speechgen0005.mp3" id="audd794e238" clip-begin="npt=772.593s" clip-end="npt=776.890s" />
         </par>
         <par endsync="last" id="tcp845">
            <text id="text845" src="content.html#dtb845" />
            <audio src="speechgen0005.mp3" id="audd794e241" clip-begin="npt=776.890s" clip-end="npt=779.318s" />
         </par>
         <par endsync="last" id="tcp846">
            <text id="text846" src="content.html#dtb846" />
            <audio src="speechgen0005.mp3" id="audd794e244" clip-begin="npt=779.318s" clip-end="npt=790.104s" />
         </par>
         <par endsync="last" id="tcp847">
            <text id="text847" src="content.html#dtb847" />
            <audio src="speechgen0005.mp3" id="audd794e248" clip-begin="npt=790.104s" clip-end="npt=794.173s" />
         </par>
         <par endsync="last" id="tcp848">
            <text id="text848" src="content.html#dtb848" />
            <audio src="speechgen0005.mp3" id="audd794e251" clip-begin="npt=794.173s" clip-end="npt=810.193s" />
         </par>
         <par endsync="last" id="tcp849">
            <text id="text849" src="content.html#dtb849" />
            <audio src="speechgen0005.mp3" id="audd794e254" clip-begin="npt=810.193s" clip-end="npt=852.325s" />
         </par>
         <par endsync="last" id="tcp850">
            <text id="text850" src="content.html#dtb850" />
            <audio src="speechgen0005.mp3" id="audd794e257" clip-begin="npt=852.325s" clip-end="npt=859.449s" />
         </par>
         <par endsync="last" id="tcp851">
            <text id="text851" src="content.html#dtb851" />
            <audio src="speechgen0005.mp3" id="audd794e260" clip-begin="npt=859.449s" clip-end="npt=873.239s" />
         </par>
         <par endsync="last" id="tcp852">
            <text id="text852" src="content.html#dtb852" />
            <audio src="speechgen0005.mp3" id="audd794e263" clip-begin="npt=873.239s" clip-end="npt=875.473s" />
         </par>
         <par endsync="last" id="tcp853">
            <text id="text853" src="content.html#dtb853" />
            <audio src="speechgen0005.mp3" id="audd794e266" clip-begin="npt=875.473s" clip-end="npt=894.206s" />
         </par>
         <par endsync="last" id="tcp854">
            <text id="text854" src="content.html#dtb854" />
            <audio src="speechgen0005.mp3" id="audd794e269" clip-begin="npt=894.206s" clip-end="npt=916.149s" />
         </par>
         <par endsync="last" id="tcp855">
            <text id="text855" src="content.html#dtb855" />
            <audio src="speechgen0005.mp3" id="audd794e272" clip-begin="npt=916.149s" clip-end="npt=921.646s" />
         </par>
         <par endsync="last" id="tcp856">
            <text id="text856" src="content.html#dtb856" />
            <audio src="speechgen0005.mp3" id="audd794e275" clip-begin="npt=921.646s" clip-end="npt=925.907s" />
         </par>
         <par endsync="last" id="tcp857">
            <text id="text857" src="content.html#dtb857" />
            <audio src="speechgen0005.mp3" id="audd794e278" clip-begin="npt=925.907s" clip-end="npt=936.093s" />
         </par>
         <par endsync="last" id="tcp858">
            <text id="text858" src="content.html#dtb858" />
            <audio src="speechgen0005.mp3" id="audd794e282" clip-begin="npt=936.093s" clip-end="npt=946.346s" />
         </par>
         <par endsync="last" id="tcp859">
            <text id="text859" src="content.html#dtb859" />
            <audio src="speechgen0005.mp3" id="audd794e285" clip-begin="npt=946.346s" clip-end="npt=948.749s" />
         </par>
         <par endsync="last" id="tcp860">
            <text id="text860" src="content.html#dtb860" />
            <audio src="speechgen0005.mp3" id="audd794e288" clip-begin="npt=948.749s" clip-end="npt=955.562s" />
         </par>
         <par endsync="last" id="tcp861">
            <text id="text861" src="content.html#dtb861" />
            <audio src="speechgen0005.mp3" id="audd794e291" clip-begin="npt=955.562s" clip-end="npt=969.194s" />
         </par>
         <par endsync="last" id="tcp862">
            <text id="text862" src="content.html#dtb862" />
            <audio src="speechgen0005.mp3" id="audd794e294" clip-begin="npt=969.194s" clip-end="npt=979.718s" />
         </par>
         <par endsync="last" id="tcp863">
            <text id="text863" src="content.html#dtb863" />
            <audio src="speechgen0005.mp3" id="audd794e297" clip-begin="npt=979.718s" clip-end="npt=984.947s" />
         </par>
         <par endsync="last" id="tcp864">
            <text id="text864" src="content.html#dtb864" />
            <audio src="speechgen0005.mp3" id="audd794e300" clip-begin="npt=984.947s" clip-end="npt=992.477s" />
         </par>
         <par endsync="last" id="tcp865">
            <text id="text865" src="content.html#dtb865" />
            <audio src="speechgen0005.mp3" id="audd794e303" clip-begin="npt=992.477s" clip-end="npt=995.720s" />
         </par>
         <par endsync="last" id="tcp866">
            <text id="text866" src="content.html#dtb866" />
            <audio src="speechgen0005.mp3" id="audd794e306" clip-begin="npt=995.720s" clip-end="npt=1013.866s" />
         </par>
         <par endsync="last" id="tcp867">
            <text id="text867" src="content.html#dtb867" />
            <audio src="speechgen0005.mp3" id="audd794e309" clip-begin="npt=1013.866s" clip-end="npt=1019.149s" />
         </par>
         <par endsync="last" id="tcp868">
            <text id="text868" src="content.html#dtb868" />
            <audio src="speechgen0005.mp3" id="audd794e312" clip-begin="npt=1019.149s" clip-end="npt=1034.270s" />
         </par>
         <par endsync="last" id="tcp869">
            <text id="text869" src="content.html#dtb869" />
            <audio src="speechgen0005.mp3" id="audd794e316" clip-begin="npt=1034.270s" clip-end="npt=1036.105s" />
         </par>
         <par endsync="last" id="tcp870">
            <text id="text870" src="content.html#dtb870" />
            <audio src="speechgen0005.mp3" id="audd794e319" clip-begin="npt=1036.105s" clip-end="npt=1048.300s" />
         </par>
         <par endsync="last" id="tcp871">
            <text id="text871" src="content.html#dtb871" />
            <audio src="speechgen0005.mp3" id="audd794e322" clip-begin="npt=1048.300s" clip-end="npt=1062.659s" />
         </par>
         <par endsync="last" id="tcp872">
            <text id="text872" src="content.html#dtb872" />
            <audio src="speechgen0005.mp3" id="audd794e325" clip-begin="npt=1062.659s" clip-end="npt=1067.521s" />
         </par>
         <par endsync="last" id="tcp873">
            <text id="text873" src="content.html#dtb873" />
            <audio src="speechgen0005.mp3" id="audd794e328" clip-begin="npt=1067.521s" clip-end="npt=1070.433s" />
         </par>
         <par endsync="last" id="tcp874">
            <text id="text874" src="content.html#dtb874" />
            <audio src="speechgen0005.mp3" id="audd794e331" clip-begin="npt=1070.433s" clip-end="npt=1086.642s" />
         </par>
         <par endsync="last" id="tcp875">
            <text id="text875" src="content.html#dtb875" />
            <audio src="speechgen0005.mp3" id="audd794e334" clip-begin="npt=1086.642s" clip-end="npt=1092.409s" />
         </par>
         <par endsync="last" id="tcp876">
            <text id="text876" src="content.html#dtb876" />
            <audio src="speechgen0005.mp3" id="audd794e337" clip-begin="npt=1092.409s" clip-end="npt=1098.160s" />
         </par>
         <par endsync="last" id="tcp877">
            <text id="text877" src="content.html#dtb877" />
            <audio src="speechgen0005.mp3" id="audd794e340" clip-begin="npt=1098.160s" clip-end="npt=1104.918s" />
         </par>
         <par endsync="last" id="tcp878">
            <text id="text878" src="content.html#dtb878" />
            <audio src="speechgen0005.mp3" id="audd794e343" clip-begin="npt=1104.918s" clip-end="npt=1115.806s" />
         </par>
         <par endsync="last" id="tcp879">
            <text id="text879" src="content.html#dtb879" />
            <audio src="speechgen0005.mp3" id="audd794e346" clip-begin="npt=1115.806s" clip-end="npt=1128.004s" />
         </par>
         <par endsync="last" id="tcp880">
            <text id="text880" src="content.html#dtb880" />
            <audio src="speechgen0005.mp3" id="audd794e350" clip-begin="npt=1128.004s" clip-end="npt=1132.054s" />
         </par>
         <par endsync="last" id="tcp881">
            <text id="text881" src="content.html#dtb881" />
            <audio src="speechgen0005.mp3" id="audd794e353" clip-begin="npt=1132.054s" clip-end="npt=1134.929s" />
         </par>
         <par endsync="last" id="tcp882">
            <text id="text882" src="content.html#dtb882" />
            <audio src="speechgen0005.mp3" id="audd794e356" clip-begin="npt=1134.929s" clip-end="npt=1141.289s" />
         </par>
         <par endsync="last" id="tcp883">
            <text id="text883" src="content.html#dtb883" />
            <audio src="speechgen0005.mp3" id="audd794e359" clip-begin="npt=1141.289s" clip-end="npt=1144.281s" />
         </par>
         <par endsync="last" id="tcp884">
            <text id="text884" src="content.html#dtb884" />
            <audio src="speechgen0005.mp3" id="audd794e362" clip-begin="npt=1144.281s" clip-end="npt=1147.261s" />
         </par>
         <par endsync="last" id="tcp885">
            <text id="text885" src="content.html#dtb885" />
            <audio src="speechgen0005.mp3" id="audd794e365" clip-begin="npt=1147.261s" clip-end="npt=1153.350s" />
         </par>
         <par endsync="last" id="tcp886">
            <text id="text886" src="content.html#dtb886" />
            <audio src="speechgen0005.mp3" id="audd794e368" clip-begin="npt=1153.350s" clip-end="npt=1157.365s" />
         </par>
         <par endsync="last" id="tcp887">
            <text id="text887" src="content.html#dtb887" />
            <audio src="speechgen0005.mp3" id="audd794e371" clip-begin="npt=1157.365s" clip-end="npt=1176.417s" />
         </par>
         <par endsync="last" id="tcp888">
            <text id="text888" src="content.html#dtb888" />
            <audio src="speechgen0005.mp3" id="audd794e374" clip-begin="npt=1176.417s" clip-end="npt=1193.795s" />
         </par>
         <par endsync="last" id="tcp889">
            <text id="text889" src="content.html#dtb889" />
            <audio src="speechgen0005.mp3" id="audd794e377" clip-begin="npt=1193.795s" clip-end="npt=1213.449s" />
         </par>
         <par endsync="last" id="tcp890">
            <text id="text890" src="content.html#dtb890" />
            <audio src="speechgen0005.mp3" id="audd794e380" clip-begin="npt=1213.449s" clip-end="npt=1216.121s" />
         </par>
         <par endsync="last" id="tcp891">
            <text id="text891" src="content.html#dtb891" />
            <audio src="speechgen0005.mp3" id="audd794e384" clip-begin="npt=1216.121s" clip-end="npt=1221.786s" />
         </par>
         <par endsync="last" id="tcp892">
            <text id="text892" src="content.html#dtb892" />
            <audio src="speechgen0005.mp3" id="audd794e387" clip-begin="npt=1221.786s" clip-end="npt=1230.627s" />
         </par>
         <par endsync="last" id="tcp893">
            <text id="text893" src="content.html#dtb893" />
            <audio src="speechgen0005.mp3" id="audd794e390" clip-begin="npt=1230.627s" clip-end="npt=1243.616s" />
         </par>
         <par endsync="last" id="tcp894">
            <text id="text894" src="content.html#dtb894" />
            <audio src="speechgen0005.mp3" id="audd794e393" clip-begin="npt=1243.616s" clip-end="npt=1265.010s" />
         </par>
         <par endsync="last" id="tcp895">
            <text id="text895" src="content.html#dtb895" />
            <audio src="speechgen0005.mp3" id="audd794e396" clip-begin="npt=1265.010s" clip-end="npt=1284.637s" />
         </par>
         <par endsync="last" id="tcp896">
            <text id="text896" src="content.html#dtb896" />
            <audio src="speechgen0005.mp3" id="audd794e399" clip-begin="npt=1284.637s" clip-end="npt=1290.907s" />
         </par>
         <par endsync="last" id="tcp897">
            <text id="text897" src="content.html#dtb897" />
            <audio src="speechgen0005.mp3" id="audd794e402" clip-begin="npt=1290.907s" clip-end="npt=1298.268s" />
         </par>
         <par endsync="last" id="tcp898">
            <text id="text898" src="content.html#dtb898" />
            <audio src="speechgen0005.mp3" id="audd794e405" clip-begin="npt=1298.268s" clip-end="npt=1310.228s" />
         </par>
         <par endsync="last" id="tcp899">
            <text id="text899" src="content.html#dtb899" />
            <audio src="speechgen0005.mp3" id="audd794e408" clip-begin="npt=1310.228s" clip-end="npt=1324.441s" />
         </par>
         <par endsync="last" id="tcp900">
            <text id="text900" src="content.html#dtb900" />
            <audio src="speechgen0005.mp3" id="audd794e411" clip-begin="npt=1324.441s" clip-end="npt=1327.569s" />
         </par>
         <par endsync="last" id="tcp901">
            <text id="text901" src="content.html#dtb901" />
            <audio src="speechgen0005.mp3" id="audd794e414" clip-begin="npt=1327.569s" clip-end="npt=1357.601s" />
         </par>
         <par endsync="last" id="tcp902">
            <text id="text902" src="content.html#dtb902" />
            <audio src="speechgen0005.mp3" id="audd794e418" clip-begin="npt=1357.601s" clip-end="npt=1368.959s" />
         </par>
         <par endsync="last" id="tcp903">
            <text id="text903" src="content.html#dtb903" />
            <audio src="speechgen0005.mp3" id="audd794e421" clip-begin="npt=1368.959s" clip-end="npt=1390.430s" />
         </par>
         <par endsync="last" id="tcp904">
            <text id="text904" src="content.html#dtb904" />
            <audio src="speechgen0005.mp3" id="audd794e424" clip-begin="npt=1390.430s" clip-end="npt=1421.825s" />
         </par>
         <par endsync="last" id="tcp905">
            <text id="text905" src="content.html#dtb905" />
            <audio src="speechgen0005.mp3" id="audd794e427" clip-begin="npt=1421.825s" clip-end="npt=1441.662s" />
         </par>
         <par endsync="last" id="tcp906">
            <text id="text906" src="content.html#dtb906" />
            <audio src="speechgen0005.mp3" id="audd794e430" clip-begin="npt=1441.662s" clip-end="npt=1457.559s" />
         </par>
         <par endsync="last" id="tcp907">
            <text id="text907" src="content.html#dtb907" />
            <audio src="speechgen0005.mp3" id="audd794e433" clip-begin="npt=1457.559s" clip-end="npt=1470.197s" />
         </par>
         <par endsync="last" id="tcp908">
            <text id="text908" src="content.html#dtb908" />
            <audio src="speechgen0005.mp3" id="audd794e436" clip-begin="npt=1470.197s" clip-end="npt=1480.732s" />
         </par>
         <par endsync="last" id="tcp909">
            <text id="text909" src="content.html#dtb909" />
            <audio src="speechgen0005.mp3" id="audd794e439" clip-begin="npt=1480.732s" clip-end="npt=1514.250s" />
         </par>
         <par endsync="last" id="tcp910">
            <text id="text910" src="content.html#dtb910" />
            <audio src="speechgen0005.mp3" id="audd794e442" clip-begin="npt=1514.250s" clip-end="npt=1534.085s" />
         </par>
         <par endsync="last" id="tcp911">
            <text id="text911" src="content.html#dtb911" />
            <audio src="speechgen0005.mp3" id="audd794e445" clip-begin="npt=1534.085s" clip-end="npt=1549.983s" />
         </par>
         <par endsync="last" id="tcp912">
            <text id="text912" src="content.html#dtb912" />
            <audio src="speechgen0005.mp3" id="audd794e448" clip-begin="npt=1549.983s" clip-end="npt=1562.621s" />
         </par>
         <par endsync="last" id="tcp913">
            <text id="text913" src="content.html#dtb913" />
            <audio src="speechgen0005.mp3" id="audd794e452" clip-begin="npt=1562.621s" clip-end="npt=1573.156s" />
         </par>
         <par endsync="last" id="tcp914">
            <text id="text914" src="content.html#dtb914" />
            <audio src="speechgen0005.mp3" id="audd794e455" clip-begin="npt=1573.156s" clip-end="npt=1594.970s" />
         </par>
         <par endsync="last" id="tcp915">
            <text id="text915" src="content.html#dtb915" />
            <audio src="speechgen0005.mp3" id="audd794e458" clip-begin="npt=1594.970s" clip-end="npt=1613.677s" />
         </par>
         <par endsync="last" id="tcp916">
            <text id="text916" src="content.html#dtb916" />
            <audio src="speechgen0005.mp3" id="audd794e461" clip-begin="npt=1613.677s" clip-end="npt=1620.725s" />
         </par>
         <par endsync="last" id="tcp917">
            <text id="text917" src="content.html#dtb917" />
            <audio src="speechgen0005.mp3" id="audd794e464" clip-begin="npt=1620.725s" clip-end="npt=1630.452s" />
         </par>
         <par endsync="last" id="tcp918">
            <text id="text918" src="content.html#dtb918" />
            <audio src="speechgen0005.mp3" id="audd794e467" clip-begin="npt=1630.452s" clip-end="npt=1635.195s" />
         </par>
         <par endsync="last" id="tcp919">
            <text id="text919" src="content.html#dtb919" />
            <audio src="speechgen0005.mp3" id="audd794e470" clip-begin="npt=1635.195s" clip-end="npt=1662.348s" />
         </par>
         <par endsync="last" id="tcp920">
            <text id="text920" src="content.html#dtb920" />
            <audio src="speechgen0005.mp3" id="audd794e473" clip-begin="npt=1662.348s" clip-end="npt=1671.041s" />
         </par>
         <par endsync="last" id="tcp921">
            <text id="text921" src="content.html#dtb921" />
            <audio src="speechgen0005.mp3" id="audd794e476" clip-begin="npt=1671.041s" clip-end="npt=1673.471s" />
         </par>
         <par endsync="last" id="tcp922">
            <text id="text922" src="content.html#dtb922" />
            <audio src="speechgen0005.mp3" id="audd794e479" clip-begin="npt=1673.471s" clip-end="npt=1678.975s" />
         </par>
         <par endsync="last" id="tcp923">
            <text id="text923" src="content.html#dtb923" />
            <audio src="speechgen0005.mp3" id="audd794e482" clip-begin="npt=1678.975s" clip-end="npt=1679.604s" />
         </par>
         <par endsync="last" id="tcp924">
            <text id="text924" src="content.html#dtb924" />
            <audio src="speechgen0005.mp3" id="audd794e486" clip-begin="npt=1679.604s" clip-end="npt=1697.314s" />
         </par>
         <par endsync="last" id="tcp925">
            <text id="text925" src="content.html#dtb925" />
            <audio src="speechgen0005.mp3" id="audd794e489" clip-begin="npt=1697.314s" clip-end="npt=1706.896s" />
         </par>
         <par endsync="last" id="tcp926">
            <text id="text926" src="content.html#dtb926" />
            <audio src="speechgen0005.mp3" id="audd794e492" clip-begin="npt=1706.896s" clip-end="npt=1710.703s" />
         </par>
         <par endsync="last" id="tcp927">
            <text id="text927" src="content.html#dtb927" />
            <audio src="speechgen0005.mp3" id="audd794e495" clip-begin="npt=1710.703s" clip-end="npt=1717.995s" />
         </par>
         <par endsync="last" id="tcp928">
            <text id="text928" src="content.html#dtb928" />
            <audio src="speechgen0005.mp3" id="audd794e498" clip-begin="npt=1717.995s" clip-end="npt=1725.088s" />
         </par>
         <par endsync="last" id="tcp929">
            <text id="text929" src="content.html#dtb929" />
            <audio src="speechgen0005.mp3" id="audd794e501" clip-begin="npt=1725.088s" clip-end="npt=1732.059s" />
         </par>
         <par endsync="last" id="tcp930">
            <text id="text930" src="content.html#dtb930" />
            <audio src="speechgen0005.mp3" id="audd794e504" clip-begin="npt=1732.059s" clip-end="npt=1740.174s" />
         </par>
         <par endsync="last" id="tcp931">
            <text id="text931" src="content.html#dtb931" />
            <audio src="speechgen0005.mp3" id="audd794e507" clip-begin="npt=1740.174s" clip-end="npt=1751.311s" />
         </par>
         <par endsync="last" id="tcp932">
            <text id="text932" src="content.html#dtb932" />
            <audio src="speechgen0005.mp3" id="audd794e510" clip-begin="npt=1751.311s" clip-end="npt=1753.032s" />
         </par>
         <par endsync="last" id="tcp933">
            <text id="text933" src="content.html#dtb933" />
            <audio src="speechgen0005.mp3" id="audd794e513" clip-begin="npt=1753.032s" clip-end="npt=1775.867s" />
         </par>
         <par endsync="last" id="tcp934">
            <text id="text934" src="content.html#dtb934" />
            <audio src="speechgen0005.mp3" id="audd794e516" clip-begin="npt=1775.867s" clip-end="npt=1800.527s" />
         </par>
         <par endsync="last" id="tcp935">
            <text id="text935" src="content.html#dtb935" />
            <audio src="speechgen0005.mp3" id="audd794e520" clip-begin="npt=1800.527s" clip-end="npt=1801.711s" />
         </par>
         <par endsync="last" id="tcp936">
            <text id="text936" src="content.html#dtb936" />
            <audio src="speechgen0005.mp3" id="audd794e523" clip-begin="npt=1801.711s" clip-end="npt=1812.243s" />
         </par>
         <par endsync="last" id="tcp937">
            <text id="text937" src="content.html#dtb937" />
            <audio src="speechgen0005.mp3" id="audd794e526" clip-begin="npt=1812.243s" clip-end="npt=1818.305s" />
         </par>
         <par endsync="last" id="tcp938">
            <text id="text938" src="content.html#dtb938" />
            <audio src="speechgen0005.mp3" id="audd794e529" clip-begin="npt=1818.305s" clip-end="npt=1846.898s" />
         </par>
         <par endsync="last" id="tcp939">
            <text id="text939" src="content.html#dtb939" />
            <audio src="speechgen0005.mp3" id="audd794e532" clip-begin="npt=1846.898s" clip-end="npt=1863.214s" />
         </par>
         <par endsync="last" id="tcp940">
            <text id="text940" src="content.html#dtb940" />
            <audio src="speechgen0005.mp3" id="audd794e535" clip-begin="npt=1863.214s" clip-end="npt=1876.568s" />
         </par>
         <par endsync="last" id="tcp941">
            <text id="text941" src="content.html#dtb941" />
            <audio src="speechgen0005.mp3" id="audd794e538" clip-begin="npt=1876.568s" clip-end="npt=1918.337s" />
         </par>
         <par endsync="last" id="tcp942">
            <text id="text942" src="content.html#dtb942" />
            <audio src="speechgen0005.mp3" id="audd794e541" clip-begin="npt=1918.337s" clip-end="npt=1931.289s" />
         </par>
         <par endsync="last" id="tcp943">
            <text id="text943" src="content.html#dtb943" />
            <audio src="speechgen0005.mp3" id="audd794e544" clip-begin="npt=1931.289s" clip-end="npt=1934.029s" />
         </par>
         <par endsync="last" id="tcp944">
            <text id="text944" src="content.html#dtb944" />
            <audio src="speechgen0005.mp3" id="audd794e547" clip-begin="npt=1934.029s" clip-end="npt=1976.274s" />
         </par>
         <par endsync="last" id="tcp945">
            <text id="text945" src="content.html#dtb945" />
            <audio src="speechgen0005.mp3" id="audd794e550" clip-begin="npt=1976.274s" clip-end="npt=1988.752s" />
         </par>
         <par endsync="last" id="tcp946">
            <text id="text946" src="content.html#dtb946" />
            <audio src="speechgen0005.mp3" id="audd794e554" clip-begin="npt=1988.752s" clip-end="npt=1992.149s" />
         </par>
         <par endsync="last" id="tcp947">
            <text id="text947" src="content.html#dtb947" />
            <audio src="speechgen0005.mp3" id="audd794e557" clip-begin="npt=1992.149s" clip-end="npt=1993.482s" />
         </par>
         <par endsync="last" id="tcp948">
            <text id="text948" src="content.html#dtb948" />
            <audio src="speechgen0005.mp3" id="audd794e560" clip-begin="npt=1993.482s" clip-end="npt=2008.072s" />
         </par>
         <par endsync="last" id="tcp949">
            <text id="text949" src="content.html#dtb949" />
            <audio src="speechgen0005.mp3" id="audd794e563" clip-begin="npt=2008.072s" clip-end="npt=2020.959s" />
         </par>
         <par endsync="last" id="tcp950">
            <text id="text950" src="content.html#dtb950" />
            <audio src="speechgen0005.mp3" id="audd794e566" clip-begin="npt=2020.959s" clip-end="npt=2024.356s" />
         </par>
         <par endsync="last" id="tcp951">
            <text id="text951" src="content.html#dtb951" />
            <audio src="speechgen0005.mp3" id="audd794e569" clip-begin="npt=2024.356s" clip-end="npt=2048.658s" />
         </par>
         <par endsync="last" id="tcp952">
            <text id="text952" src="content.html#dtb952" />
            <audio src="speechgen0005.mp3" id="audd794e572" clip-begin="npt=2048.658s" clip-end="npt=2052.480s" />
         </par>
         <par endsync="last" id="tcp953">
            <text id="text953" src="content.html#dtb953" />
            <audio src="speechgen0005.mp3" id="audd794e575" clip-begin="npt=2052.480s" clip-end="npt=2058.574s" />
         </par>
         <par endsync="last" id="tcp954">
            <text id="text954" src="content.html#dtb954" />
            <audio src="speechgen0005.mp3" id="audd794e578" clip-begin="npt=2058.574s" clip-end="npt=2094.108s" />
         </par>
         <par endsync="last" id="tcp955">
            <text id="text955" src="content.html#dtb955" />
            <audio src="speechgen0005.mp3" id="audd794e581" clip-begin="npt=2094.108s" clip-end="npt=2111.361s" />
         </par>
         <par endsync="last" id="tcp956">
            <text id="text956" src="content.html#dtb956" />
            <audio src="speechgen0005.mp3" id="audd794e584" clip-begin="npt=2111.361s" clip-end="npt=2157.295s" />
         </par>
         <par endsync="last" id="tcp957">
            <text id="text957" src="content.html#dtb957" />
            <audio src="speechgen0005.mp3" id="audd794e588" clip-begin="npt=2157.295s" clip-end="npt=2174.696s" />
         </par>
         <par endsync="last" id="tcp958">
            <text id="text958" src="content.html#dtb958" />
            <audio src="speechgen0005.mp3" id="audd794e591" clip-begin="npt=2174.696s" clip-end="npt=2191.510s" />
         </par>
         <par endsync="last" id="tcp959">
            <text id="text959" src="content.html#dtb959" />
            <audio src="speechgen0005.mp3" id="audd794e594" clip-begin="npt=2191.510s" clip-end="npt=2205.568s" />
         </par>
         <par endsync="last" id="tcp960">
            <text id="text960" src="content.html#dtb960" />
            <audio src="speechgen0005.mp3" id="audd794e597" clip-begin="npt=2205.568s" clip-end="npt=2222.882s" />
         </par>
         <par endsync="last" id="tcp961">
            <text id="text961" src="content.html#dtb961" />
            <audio src="speechgen0005.mp3" id="audd794e600" clip-begin="npt=2222.882s" clip-end="npt=2237.009s" />
         </par>
         <par endsync="last" id="tcp962">
            <text id="text962" src="content.html#dtb962" />
            <audio src="speechgen0005.mp3" id="audd794e603" clip-begin="npt=2237.009s" clip-end="npt=2256.146s" />
         </par>
         <par endsync="last" id="tcp963">
            <text id="text963" src="content.html#dtb963" />
            <audio src="speechgen0005.mp3" id="audd794e606" clip-begin="npt=2256.146s" clip-end="npt=2280.269s" />
         </par>
         <par endsync="last" id="tcp964">
            <text id="text964" src="content.html#dtb964" />
            <audio src="speechgen0005.mp3" id="audd794e609" clip-begin="npt=2280.269s" clip-end="npt=2301.116s" />
         </par>
         <par endsync="last" id="tcp965">
            <text id="text965" src="content.html#dtb965" />
            <audio src="speechgen0005.mp3" id="audd794e612" clip-begin="npt=2301.116s" clip-end="npt=2303.015s" />
         </par>
         <par endsync="last" id="tcp966">
            <text id="text966" src="content.html#dtb966" />
            <audio src="speechgen0005.mp3" id="audd794e615" clip-begin="npt=2303.015s" clip-end="npt=2316.182s" />
         </par>
         <par endsync="last" id="tcp967">
            <text id="text967" src="content.html#dtb967" />
            <audio src="speechgen0005.mp3" id="audd794e618" clip-begin="npt=2316.182s" clip-end="npt=2326.617s" />
         </par>
         <par endsync="last" id="tcp968">
            <text id="text968" src="content.html#dtb968" />
            <audio src="speechgen0005.mp3" id="audd794e622" clip-begin="npt=2326.617s" clip-end="npt=2334.644s" />
         </par>
         <par endsync="last" id="tcp969">
            <text id="text969" src="content.html#dtb969" />
            <audio src="speechgen0005.mp3" id="audd794e625" clip-begin="npt=2334.644s" clip-end="npt=2337.413s" />
         </par>
         <par endsync="last" id="tcp970">
            <text id="text970" src="content.html#dtb970" />
            <audio src="speechgen0005.mp3" id="audd794e628" clip-begin="npt=2337.413s" clip-end="npt=2357.294s" />
         </par>
         <par endsync="last" id="tcp971">
            <text id="text971" src="content.html#dtb971" />
            <audio src="speechgen0005.mp3" id="audd794e631" clip-begin="npt=2357.294s" clip-end="npt=2381.405s" />
         </par>
         <par endsync="last" id="tcp972">
            <text id="text972" src="content.html#dtb972" />
            <audio src="speechgen0005.mp3" id="audd794e634" clip-begin="npt=2381.405s" clip-end="npt=2384.621s" />
         </par>
         <par endsync="last" id="tcp973">
            <text id="text973" src="content.html#dtb973" />
            <audio src="speechgen0005.mp3" id="audd794e637" clip-begin="npt=2384.621s" clip-end="npt=2396.157s" />
         </par>
         <par endsync="last" id="tcp974">
            <text id="text974" src="content.html#dtb974" />
            <audio src="speechgen0005.mp3" id="audd794e640" clip-begin="npt=2396.157s" clip-end="npt=2407.441s" />
         </par>
         <par endsync="last" id="tcp975">
            <text id="text975" src="content.html#dtb975" />
            <audio src="speechgen0005.mp3" id="audd794e643" clip-begin="npt=2407.441s" clip-end="npt=2416.149s" />
         </par>
         <par endsync="last" id="tcp976">
            <text id="text976" src="content.html#dtb976" />
            <audio src="speechgen0005.mp3" id="audd794e646" clip-begin="npt=2416.149s" clip-end="npt=2431.837s" />
         </par>
         <par endsync="last" id="tcp977">
            <text id="text977" src="content.html#dtb977" />
            <audio src="speechgen0005.mp3" id="audd794e649" clip-begin="npt=2431.837s" clip-end="npt=2439.201s" />
         </par>
         <par endsync="last" id="tcp978">
            <text id="text978" src="content.html#dtb978" />
            <audio src="speechgen0005.mp3" id="audd794e652" clip-begin="npt=2439.201s" clip-end="npt=2450.832s" />
         </par>
         <par endsync="last" id="tcp979">
            <text id="text979" src="content.html#dtb979" />
            <audio src="speechgen0005.mp3" id="audd794e656" clip-begin="npt=2450.832s" clip-end="npt=2458.106s" />
         </par>
         <par endsync="last" id="tcp980">
            <text id="text980" src="content.html#dtb980" />
            <audio src="speechgen0005.mp3" id="audd794e659" clip-begin="npt=2458.106s" clip-end="npt=2471.535s" />
         </par>
         <par endsync="last" id="tcp981">
            <text id="text981" src="content.html#dtb981" />
            <audio src="speechgen0005.mp3" id="audd794e662" clip-begin="npt=2471.535s" clip-end="npt=2484.532s" />
         </par>
         <par endsync="last" id="tcp982">
            <text id="text982" src="content.html#dtb982" />
            <audio src="speechgen0005.mp3" id="audd794e665" clip-begin="npt=2484.532s" clip-end="npt=2492.715s" />
         </par>
         <par endsync="last" id="tcp983">
            <text id="text983" src="content.html#dtb983" />
            <audio src="speechgen0005.mp3" id="audd794e668" clip-begin="npt=2492.715s" clip-end="npt=2512.882s" />
         </par>
         <par endsync="last" id="tcp984">
            <text id="text984" src="content.html#dtb984" />
            <audio src="speechgen0005.mp3" id="audd794e671" clip-begin="npt=2512.882s" clip-end="npt=2539.152s" />
         </par>
         <par endsync="last" id="tcp985">
            <text id="text985" src="content.html#dtb985" />
            <audio src="speechgen0005.mp3" id="audd794e674" clip-begin="npt=2539.152s" clip-end="npt=2540.876s" />
         </par>
         <par endsync="last" id="tcp986">
            <text id="text986" src="content.html#dtb986" />
            <audio src="speechgen0005.mp3" id="audd794e677" clip-begin="npt=2540.876s" clip-end="npt=2553.343s" />
         </par>
         <par endsync="last" id="tcp987">
            <text id="text987" src="content.html#dtb987" />
            <audio src="speechgen0005.mp3" id="audd794e680" clip-begin="npt=2553.343s" clip-end="npt=2560.939s" />
         </par>
         <par endsync="last" id="tcp988">
            <text id="text988" src="content.html#dtb988" />
            <audio src="speechgen0005.mp3" id="audd794e683" clip-begin="npt=2560.939s" clip-end="npt=2574.765s" />
         </par>
         <par endsync="last" id="tcp989">
            <text id="text989" src="content.html#dtb989" />
            <audio src="speechgen0005.mp3" id="audd794e686" clip-begin="npt=2574.765s" clip-end="npt=2585.603s" />
         </par>
         <par endsync="last" id="tcp990">
            <text id="text990" src="content.html#dtb990" />
            <audio src="speechgen0005.mp3" id="audd794e690" clip-begin="npt=2585.603s" clip-end="npt=2591.349s" />
         </par>
         <par endsync="last" id="tcp991">
            <text id="text991" src="content.html#dtb991" />
            <audio src="speechgen0005.mp3" id="audd794e693" clip-begin="npt=2591.349s" clip-end="npt=2596.006s" />
         </par>
         <par endsync="last" id="tcp992">
            <text id="text992" src="content.html#dtb992" />
            <audio src="speechgen0005.mp3" id="audd794e696" clip-begin="npt=2596.006s" clip-end="npt=2604.194s" />
         </par>
         <par endsync="last" id="tcp993">
            <text id="text993" src="content.html#dtb993" />
            <audio src="speechgen0005.mp3" id="audd794e699" clip-begin="npt=2604.194s" clip-end="npt=2604.734s" />
         </par>
         <par endsync="last" id="tcp994">
            <text id="text994" src="content.html#dtb994" />
            <audio src="speechgen0005.mp3" id="audd794e702" clip-begin="npt=2604.734s" clip-end="npt=2611.966s" />
         </par>
         <par endsync="last" id="tcp995">
            <text id="text995" src="content.html#dtb995" />
            <audio src="speechgen0005.mp3" id="audd794e705" clip-begin="npt=2611.966s" clip-end="npt=2616.158s" />
         </par>
         <par endsync="last" id="tcp996">
            <text id="text996" src="content.html#dtb996" />
            <audio src="speechgen0005.mp3" id="audd794e708" clip-begin="npt=2616.158s" clip-end="npt=2623.559s" />
         </par>
         <par endsync="last" id="tcp997">
            <text id="text997" src="content.html#dtb997" />
            <audio src="speechgen0005.mp3" id="audd794e711" clip-begin="npt=2623.559s" clip-end="npt=2630.330s" />
         </par>
         <par endsync="last" id="tcp998">
            <text id="text998" src="content.html#dtb998" />
            <audio src="speechgen0005.mp3" id="audd794e714" clip-begin="npt=2630.330s" clip-end="npt=2636.280s" />
         </par>
         <par endsync="last" id="tcp999">
            <text id="text999" src="content.html#dtb999" />
            <audio src="speechgen0005.mp3" id="audd794e717" clip-begin="npt=2636.280s" clip-end="npt=2643.472s" />
         </par>
         <par endsync="last" id="tcp1000">
            <text id="text1000" src="content.html#dtb1000" />
            <audio src="speechgen0005.mp3" id="audd794e720" clip-begin="npt=2643.472s" clip-end="npt=2659.496s" />
         </par>
         <par endsync="last" id="tcp1001">
            <text id="text1001" src="content.html#dtb1001" />
            <audio src="speechgen0005.mp3" id="audd794e724" clip-begin="npt=2659.496s" clip-end="npt=2670.057s" />
         </par>
         <par endsync="last" id="tcp1002">
            <text id="text1002" src="content.html#dtb1002" />
            <audio src="speechgen0005.mp3" id="audd794e727" clip-begin="npt=2670.057s" clip-end="npt=2676.772s" />
         </par>
         <par endsync="last" id="tcp1003">
            <text id="text1003" src="content.html#dtb1003" />
            <audio src="speechgen0005.mp3" id="audd794e730" clip-begin="npt=2676.772s" clip-end="npt=2683.096s" />
         </par>
         <par endsync="last" id="tcp1004">
            <text id="text1004" src="content.html#dtb1004" />
            <audio src="speechgen0005.mp3" id="audd794e733" clip-begin="npt=2683.096s" clip-end="npt=2701.533s" />
         </par>
         <par endsync="last" id="tcp1005">
            <text id="text1005" src="content.html#dtb1005" />
            <audio src="speechgen0005.mp3" id="audd794e736" clip-begin="npt=2701.533s" clip-end="npt=2704.246s" />
         </par>
         <par endsync="last" id="tcp1006">
            <text id="text1006" src="content.html#dtb1006" />
            <audio src="speechgen0005.mp3" id="audd794e739" clip-begin="npt=2704.246s" clip-end="npt=2714.699s" />
         </par>
         <par endsync="last" id="tcp1007">
            <text id="text1007" src="content.html#dtb1007" />
            <audio src="speechgen0005.mp3" id="audd794e742" clip-begin="npt=2714.699s" clip-end="npt=2728.196s" />
         </par>
         <par endsync="last" id="tcp1008">
            <text id="text1008" src="content.html#dtb1008" />
            <audio src="speechgen0005.mp3" id="audd794e745" clip-begin="npt=2728.196s" clip-end="npt=2730.738s" />
         </par>
         <par endsync="last" id="tcp1009">
            <text id="text1009" src="content.html#dtb1009" />
            <audio src="speechgen0005.mp3" id="audd794e748" clip-begin="npt=2730.738s" clip-end="npt=2750.546s" />
         </par>
         <par endsync="last" id="tcp1010">
            <text id="text1010" src="content.html#dtb1010" />
            <audio src="speechgen0005.mp3" id="audd794e751" clip-begin="npt=2750.546s" clip-end="npt=2753.099s" />
         </par>
         <par endsync="last" id="tcp1011">
            <text id="text1011" src="content.html#dtb1011" />
            <audio src="speechgen0005.mp3" id="audd794e754" clip-begin="npt=2753.099s" clip-end="npt=2759.182s" />
         </par>
         <par endsync="last" id="tcp1012">
            <text id="text1012" src="content.html#dtb1012" />
            <audio src="speechgen0005.mp3" id="audd794e758" clip-begin="npt=2759.182s" clip-end="npt=2777.236s" />
         </par>
         <par endsync="last" id="tcp1013">
            <text id="text1013" src="content.html#dtb1013" />
            <audio src="speechgen0005.mp3" id="audd794e761" clip-begin="npt=2777.236s" clip-end="npt=2796.775s" />
         </par>
         <par endsync="last" id="tcp1014">
            <text id="text1014" src="content.html#dtb1014" />
            <audio src="speechgen0005.mp3" id="audd794e764" clip-begin="npt=2796.775s" clip-end="npt=2799.215s" />
         </par>
         <par endsync="last" id="tcp1015">
            <text id="text1015" src="content.html#dtb1015" />
            <audio src="speechgen0005.mp3" id="audd794e767" clip-begin="npt=2799.215s" clip-end="npt=2807.582s" />
         </par>
         <par endsync="last" id="tcp1016">
            <text id="text1016" src="content.html#dtb1016" />
            <audio src="speechgen0005.mp3" id="audd794e770" clip-begin="npt=2807.582s" clip-end="npt=2809.590s" />
         </par>
         <par endsync="last" id="tcp1017">
            <text id="text1017" src="content.html#dtb1017" />
            <audio src="speechgen0005.mp3" id="audd794e773" clip-begin="npt=2809.590s" clip-end="npt=2834.071s" />
         </par>
         <par endsync="last" id="tcp1018">
            <text id="text1018" src="content.html#dtb1018" />
            <audio src="speechgen0005.mp3" id="audd794e776" clip-begin="npt=2834.071s" clip-end="npt=2837.232s" />
         </par>
         <par endsync="last" id="tcp1019">
            <text id="text1019" src="content.html#dtb1019" />
            <audio src="speechgen0005.mp3" id="audd794e779" clip-begin="npt=2837.232s" clip-end="npt=2844.628s" />
         </par>
         <par endsync="last" id="tcp1020">
            <text id="text1020" src="content.html#dtb1020" />
            <audio src="speechgen0005.mp3" id="audd794e782" clip-begin="npt=2844.628s" clip-end="npt=2855.096s" />
         </par>
         <par endsync="last" id="tcp1021">
            <text id="text1021" src="content.html#dtb1021" />
            <audio src="speechgen0005.mp3" id="audd794e785" clip-begin="npt=2855.096s" clip-end="npt=2879.243s" />
         </par>
         <par endsync="last" id="tcp1022">
            <text id="text1022" src="content.html#dtb1022" />
            <audio src="speechgen0005.mp3" id="audd794e788" clip-begin="npt=2879.243s" clip-end="npt=2884.116s" />
         </par>
         <par endsync="last" id="tcp1023">
            <text id="text1023" src="content.html#dtb1023" />
            <audio src="speechgen0005.mp3" id="audd794e792" clip-begin="npt=2884.116s" clip-end="npt=2893.122s" />
         </par>
         <par endsync="last" id="tcp1024">
            <text id="text1024" src="content.html#dtb1024" />
            <audio src="speechgen0005.mp3" id="audd794e795" clip-begin="npt=2893.122s" clip-end="npt=2910.192s" />
         </par>
         <par endsync="last" id="tcp1025">
            <text id="text1025" src="content.html#dtb1025" />
            <audio src="speechgen0005.mp3" id="audd794e798" clip-begin="npt=2910.192s" clip-end="npt=2919.418s" />
         </par>
         <par endsync="last" id="tcp1026">
            <text id="text1026" src="content.html#dtb1026" />
            <audio src="speechgen0005.mp3" id="audd794e801" clip-begin="npt=2919.418s" clip-end="npt=2928.001s" />
         </par>
         <par endsync="last" id="tcp1027">
            <text id="text1027" src="content.html#dtb1027" />
            <audio src="speechgen0005.mp3" id="audd794e804" clip-begin="npt=2928.001s" clip-end="npt=2929.644s" />
         </par>
         <par endsync="last" id="tcp1028">
            <text id="text1028" src="content.html#dtb1028" />
            <audio src="speechgen0005.mp3" id="audd794e807" clip-begin="npt=2929.644s" clip-end="npt=2942.647s" />
         </par>
         <par endsync="last" id="tcp1029">
            <text id="text1029" src="content.html#dtb1029" />
            <audio src="speechgen0005.mp3" id="audd794e810" clip-begin="npt=2942.647s" clip-end="npt=2958.713s" />
         </par>
         <par endsync="last" id="tcp1030">
            <text id="text1030" src="content.html#dtb1030" />
            <audio src="speechgen0005.mp3" id="audd794e813" clip-begin="npt=2958.713s" clip-end="npt=2970.139s" />
         </par>
         <par endsync="last" id="tcp1031">
            <text id="text1031" src="content.html#dtb1031" />
            <audio src="speechgen0005.mp3" id="audd794e816" clip-begin="npt=2970.139s" clip-end="npt=2978.148s" />
         </par>
         <par endsync="last" id="tcp1032">
            <text id="text1032" src="content.html#dtb1032" />
            <audio src="speechgen0005.mp3" id="audd794e819" clip-begin="npt=2978.148s" clip-end="npt=2982.579s" />
         </par>
         <par endsync="last" id="tcp1033">
            <text id="text1033" src="content.html#dtb1033" />
            <audio src="speechgen0005.mp3" id="audd794e822" clip-begin="npt=2982.579s" clip-end="npt=2991.874s" />
         </par>
         <par endsync="last" id="tcp1034">
            <text id="text1034" src="content.html#dtb1034" />
            <audio src="speechgen0005.mp3" id="audd794e826" clip-begin="npt=2991.874s" clip-end="npt=2997.149s" />
         </par>
         <par endsync="last" id="tcp1035">
            <text id="text1035" src="content.html#dtb1035" />
            <audio src="speechgen0005.mp3" id="audd794e829" clip-begin="npt=2997.149s" clip-end="npt=2999.744s" />
         </par>
         <par endsync="last" id="tcp1036">
            <text id="text1036" src="content.html#dtb1036" />
            <audio src="speechgen0005.mp3" id="audd794e832" clip-begin="npt=2999.744s" clip-end="npt=3005.165s" />
         </par>
         <par endsync="last" id="tcp1037">
            <text id="text1037" src="content.html#dtb1037" />
            <audio src="speechgen0005.mp3" id="audd794e835" clip-begin="npt=3005.165s" clip-end="npt=3023.836s" />
         </par>
         <par endsync="last" id="tcp1038">
            <text id="text1038" src="content.html#dtb1038" />
            <audio src="speechgen0005.mp3" id="audd794e838" clip-begin="npt=3023.836s" clip-end="npt=3050.627s" />
         </par>
         <par endsync="last" id="tcp1039">
            <text id="text1039" src="content.html#dtb1039" />
            <audio src="speechgen0005.mp3" id="audd794e841" clip-begin="npt=3050.627s" clip-end="npt=3058.928s" />
         </par>
         <par endsync="last" id="tcp1040">
            <text id="text1040" src="content.html#dtb1040" />
            <audio src="speechgen0005.mp3" id="audd794e844" clip-begin="npt=3058.928s" clip-end="npt=3064.829s" />
         </par>
         <par endsync="last" id="tcp1041">
            <text id="text1041" src="content.html#dtb1041" />
            <audio src="speechgen0005.mp3" id="audd794e847" clip-begin="npt=3064.829s" clip-end="npt=3066.616s" />
         </par>
         <par endsync="last" id="tcp1042">
            <text id="text1042" src="content.html#dtb1042" />
            <audio src="speechgen0005.mp3" id="audd794e850" clip-begin="npt=3066.616s" clip-end="npt=3071.350s" />
         </par>
         <par endsync="last" id="tcp1043">
            <text id="text1043" src="content.html#dtb1043" />
            <audio src="speechgen0005.mp3" id="audd794e853" clip-begin="npt=3071.350s" clip-end="npt=3074.228s" />
         </par>
         <par endsync="last" id="tcp1044">
            <text id="text1044" src="content.html#dtb1044" />
            <audio src="speechgen0005.mp3" id="audd794e856" clip-begin="npt=3074.228s" clip-end="npt=3081.524s" />
         </par>
         <par endsync="last" id="tcp1045">
            <text id="text1045" src="content.html#dtb1045" />
            <audio src="speechgen0005.mp3" id="audd794e860" clip-begin="npt=3081.524s" clip-end="npt=3098.697s" />
         </par>
         <par endsync="last" id="tcp1046">
            <text id="text1046" src="content.html#dtb1046" />
            <audio src="speechgen0005.mp3" id="audd794e863" clip-begin="npt=3098.697s" clip-end="npt=3124.491s" />
         </par>
         <par endsync="last" id="tcp1047">
            <text id="text1047" src="content.html#dtb1047" />
            <audio src="speechgen0005.mp3" id="audd794e866" clip-begin="npt=3124.491s" clip-end="npt=3134.605s" />
         </par>
         <par endsync="last" id="tcp1048">
            <text id="text1048" src="content.html#dtb1048" />
            <audio src="speechgen0005.mp3" id="audd794e869" clip-begin="npt=3134.605s" clip-end="npt=3144.652s" />
         </par>
         <par endsync="last" id="tcp1049">
            <text id="text1049" src="content.html#dtb1049" />
            <audio src="speechgen0005.mp3" id="audd794e872" clip-begin="npt=3144.652s" clip-end="npt=3147.623s" />
         </par>
         <par endsync="last" id="tcp1050">
            <text id="text1050" src="content.html#dtb1050" />
            <audio src="speechgen0005.mp3" id="audd794e875" clip-begin="npt=3147.623s" clip-end="npt=3162.150s" />
         </par>
         <par endsync="last" id="tcp1051">
            <text id="text1051" src="content.html#dtb1051" />
            <audio src="speechgen0005.mp3" id="audd794e878" clip-begin="npt=3162.150s" clip-end="npt=3180.467s" />
         </par>
         <par endsync="last" id="tcp1052">
            <text id="text1052" src="content.html#dtb1052" />
            <audio src="speechgen0005.mp3" id="audd794e881" clip-begin="npt=3180.467s" clip-end="npt=3184.719s" />
         </par>
         <par endsync="last" id="tcp1053">
            <text id="text1053" src="content.html#dtb1053" />
            <audio src="speechgen0005.mp3" id="audd794e884" clip-begin="npt=3184.719s" clip-end="npt=3206.974s" />
         </par>
         <par endsync="last" id="tcp1054">
            <text id="text1054" src="content.html#dtb1054" />
            <audio src="speechgen0005.mp3" id="audd794e887" clip-begin="npt=3206.974s" clip-end="npt=3237.464s" />
         </par>
         <par endsync="last" id="tcp1055">
            <text id="text1055" src="content.html#dtb1055" />
            <audio src="speechgen0005.mp3" id="audd794e890" clip-begin="npt=3237.464s" clip-end="npt=3256.768s" />
         </par>
         <par endsync="last" id="tcp1056">
            <text id="text1056" src="content.html#dtb1056" />
            <audio src="speechgen0005.mp3" id="audd794e894" clip-begin="npt=3256.768s" clip-end="npt=3294.800s" />
         </par>
         <par endsync="last" id="tcp1057">
            <text id="text1057" src="content.html#dtb1057" />
            <audio src="speechgen0005.mp3" id="audd794e897" clip-begin="npt=3294.800s" clip-end="npt=3315.499s" />
         </par>
         <par endsync="last" id="tcp1058">
            <text id="text1058" src="content.html#dtb1058" />
            <audio src="speechgen0005.mp3" id="audd794e900" clip-begin="npt=3315.499s" clip-end="npt=3316.146s" />
         </par>
         <par endsync="last" id="tcp1059">
            <text id="text1059" src="content.html#dtb1059" />
            <audio src="speechgen0005.mp3" id="audd794e903" clip-begin="npt=3316.146s" clip-end="npt=3317.095s" />
         </par>
         <par endsync="last" id="tcp1060">
            <text id="text1060" src="content.html#dtb1060" />
            <audio src="speechgen0005.mp3" id="audd794e906" clip-begin="npt=3317.095s" clip-end="npt=3322.534s" />
         </par>
         <par endsync="last" id="tcp1061">
            <text id="text1061" src="content.html#dtb1061" />
            <audio src="speechgen0005.mp3" id="audd794e909" clip-begin="npt=3322.534s" clip-end="npt=3326.439s" />
         </par>
         <par endsync="last" id="tcp1062">
            <text id="text1062" src="content.html#dtb1062" />
            <audio src="speechgen0005.mp3" id="audd794e912" clip-begin="npt=3326.439s" clip-end="npt=3346.060s" />
         </par>
         <par endsync="last" id="tcp1063">
            <text id="text1063" src="content.html#dtb1063" />
            <audio src="speechgen0005.mp3" id="audd794e915" clip-begin="npt=3346.060s" clip-end="npt=3348.238s" />
         </par>
         <par endsync="last" id="tcp1064">
            <text id="text1064" src="content.html#dtb1064" />
            <audio src="speechgen0005.mp3" id="audd794e918" clip-begin="npt=3348.238s" clip-end="npt=3349.777s" />
         </par>
         <par endsync="last" id="tcp1065">
            <text id="text1065" src="content.html#dtb1065" />
            <audio src="speechgen0005.mp3" id="audd794e921" clip-begin="npt=3349.777s" clip-end="npt=3353.059s" />
         </par>
         <par endsync="last" id="tcp1066">
            <text id="text1066" src="content.html#dtb1066" />
            <audio src="speechgen0005.mp3" id="audd794e924" clip-begin="npt=3353.059s" clip-end="npt=3354.844s" />
         </par>
         <par endsync="last" id="tcp1067">
            <text id="text1067" src="content.html#dtb1067" />
            <audio src="speechgen0005.mp3" id="audd794e928" clip-begin="npt=3354.844s" clip-end="npt=3356.793s" />
         </par>
         <par endsync="last" id="tcp1068">
            <text id="text1068" src="content.html#dtb1068" />
            <audio src="speechgen0005.mp3" id="audd794e931" clip-begin="npt=3356.793s" clip-end="npt=3362.922s" />
         </par>
         <par endsync="last" id="tcp1069">
            <text id="text1069" src="content.html#dtb1069" />
            <audio src="speechgen0005.mp3" id="audd794e934" clip-begin="npt=3362.922s" clip-end="npt=3365.342s" />
         </par>
         <par endsync="last" id="tcp1070">
            <text id="text1070" src="content.html#dtb1070" />
            <audio src="speechgen0005.mp3" id="audd794e937" clip-begin="npt=3365.342s" clip-end="npt=3368.061s" />
         </par>
         <par endsync="last" id="tcp1071">
            <text id="text1071" src="content.html#dtb1071" />
            <audio src="speechgen0005.mp3" id="audd794e940" clip-begin="npt=3368.061s" clip-end="npt=3369.530s" />
         </par>
         <par endsync="last" id="tcp1072">
            <text id="text1072" src="content.html#dtb1072" />
            <audio src="speechgen0005.mp3" id="audd794e943" clip-begin="npt=3369.530s" clip-end="npt=3376.877s" />
         </par>
         <par endsync="last" id="tcp1073">
            <text id="text1073" src="content.html#dtb1073" />
            <audio src="speechgen0005.mp3" id="audd794e946" clip-begin="npt=3376.877s" clip-end="npt=3378.736s" />
         </par>
         <par endsync="last" id="tcp1074">
            <text id="text1074" src="content.html#dtb1074" />
            <audio src="speechgen0005.mp3" id="audd794e949" clip-begin="npt=3378.736s" clip-end="npt=3391.394s" />
         </par>
         <par endsync="last" id="tcp1075">
            <text id="text1075" src="content.html#dtb1075" />
            <audio src="speechgen0005.mp3" id="audd794e952" clip-begin="npt=3391.394s" clip-end="npt=3393.168s" />
         </par>
         <par endsync="last" id="tcp1076">
            <text id="text1076" src="content.html#dtb1076" />
            <audio src="speechgen0005.mp3" id="audd794e955" clip-begin="npt=3393.168s" clip-end="npt=3397.275s" />
         </par>
         <par endsync="last" id="tcp1077">
            <text id="text1077" src="content.html#dtb1077" />
            <audio src="speechgen0005.mp3" id="audd794e958" clip-begin="npt=3397.275s" clip-end="npt=3403.760s" />
         </par>
         <par endsync="last" id="tcp1078">
            <text id="text1078" src="content.html#dtb1078" />
            <audio src="speechgen0005.mp3" id="audd794e962" clip-begin="npt=3403.760s" clip-end="npt=3417.070s" />
         </par>
         <par endsync="last" id="tcp1079">
            <text id="text1079" src="content.html#dtb1079" />
            <audio src="speechgen0005.mp3" id="audd794e965" clip-begin="npt=3417.070s" clip-end="npt=3426.838s" />
         </par>
         <par endsync="last" id="tcp1080">
            <text id="text1080" src="content.html#dtb1080" />
            <audio src="speechgen0005.mp3" id="audd794e968" clip-begin="npt=3426.838s" clip-end="npt=3434.891s" />
         </par>
         <par endsync="last" id="tcp1081">
            <text id="text1081" src="content.html#dtb1081" />
            <audio src="speechgen0005.mp3" id="audd794e971" clip-begin="npt=3434.891s" clip-end="npt=3458.193s" />
         </par>
         <par endsync="last" id="tcp1082">
            <text id="text1082" src="content.html#dtb1082" />
            <audio src="speechgen0005.mp3" id="audd794e974" clip-begin="npt=3458.193s" clip-end="npt=3467.185s" />
         </par>
         <par endsync="last" id="tcp1083">
            <text id="text1083" src="content.html#dtb1083" />
            <audio src="speechgen0005.mp3" id="audd794e977" clip-begin="npt=3467.185s" clip-end="npt=3476.793s" />
         </par>
         <par endsync="last" id="tcp1084">
            <text id="text1084" src="content.html#dtb1084" />
            <audio src="speechgen0005.mp3" id="audd794e980" clip-begin="npt=3476.793s" clip-end="npt=3495.703s" />
         </par>
         <par endsync="last" id="tcp1085">
            <text id="text1085" src="content.html#dtb1085" />
            <audio src="speechgen0005.mp3" id="audd794e983" clip-begin="npt=3495.703s" clip-end="npt=3497.997s" />
         </par>
         <par endsync="last" id="tcp1086">
            <text id="text1086" src="content.html#dtb1086" />
            <audio src="speechgen0005.mp3" id="audd794e986" clip-begin="npt=3497.997s" clip-end="npt=3501.720s" />
         </par>
         <par endsync="last" id="tcp1087">
            <text id="text1087" src="content.html#dtb1087" />
            <audio src="speechgen0005.mp3" id="audd794e989" clip-begin="npt=3501.720s" clip-end="npt=3503.854s" />
         </par>
         <par endsync="last" id="tcp1088">
            <text id="text1088" src="content.html#dtb1088" />
            <audio src="speechgen0005.mp3" id="audd794e992" clip-begin="npt=3503.854s" clip-end="npt=3512.550s" />
         </par>
         <par endsync="last" id="tcp1089">
            <text id="text1089" src="content.html#dtb1089" />
            <audio src="speechgen0005.mp3" id="audd794e996" clip-begin="npt=3512.550s" clip-end="npt=3520.061s" />
         </par>
         <par endsync="last" id="tcp1090">
            <text id="text1090" src="content.html#dtb1090" />
            <audio src="speechgen0005.mp3" id="audd794e999" clip-begin="npt=3520.061s" clip-end="npt=3530.494s" />
         </par>
         <par endsync="last" id="tcp1091">
            <text id="text1091" src="content.html#dtb1091" />
            <audio src="speechgen0005.mp3" id="audd794e1002" clip-begin="npt=3530.494s" clip-end="npt=3547.075s" />
         </par>
         <par endsync="last" id="tcp1092">
            <text id="text1092" src="content.html#dtb1092" />
            <audio src="speechgen0005.mp3" id="audd794e1005" clip-begin="npt=3547.075s" clip-end="npt=3562.451s" />
         </par>
         <par endsync="last" id="tcp1093">
            <text id="text1093" src="content.html#dtb1093" />
            <audio src="speechgen0005.mp3" id="audd794e1008" clip-begin="npt=3562.451s" clip-end="npt=3585.311s" />
         </par>
         <par endsync="last" id="tcp1094">
            <text id="text1094" src="content.html#dtb1094" />
            <audio src="speechgen0005.mp3" id="audd794e1011" clip-begin="npt=3585.311s" clip-end="npt=3612.907s" />
         </par>
         <par endsync="last" id="tcp1095">
            <text id="text1095" src="content.html#dtb1095" />
            <audio src="speechgen0005.mp3" id="audd794e1014" clip-begin="npt=3612.907s" clip-end="npt=3621.783s" />
         </par>
         <par endsync="last" id="tcp1096">
            <text id="text1096" src="content.html#dtb1096" />
            <audio src="speechgen0005.mp3" id="audd794e1017" clip-begin="npt=3621.783s" clip-end="npt=3637.579s" />
         </par>
         <par endsync="last" id="tcp1097">
            <text id="text1097" src="content.html#dtb1097" />
            <audio src="speechgen0005.mp3" id="audd794e1020" clip-begin="npt=3637.579s" clip-end="npt=3645.682s" />
         </par>
         <par endsync="last" id="tcp1098">
            <text id="text1098" src="content.html#dtb1098" />
            <audio src="speechgen0005.mp3" id="audd794e1023" clip-begin="npt=3645.682s" clip-end="npt=3653.214s" />
         </par>
         <par endsync="last" id="tcp1099">
            <text id="text1099" src="content.html#dtb1099" />
            <audio src="speechgen0005.mp3" id="audd794e1026" clip-begin="npt=3653.214s" clip-end="npt=3669.397s" />
         </par>
         <par endsync="last" id="tcp1100">
            <text id="text1100" src="content.html#dtb1100" />
            <audio src="speechgen0005.mp3" id="audd794e1030" clip-begin="npt=3669.397s" clip-end="npt=3680.793s" />
         </par>
         <par endsync="last" id="tcp1101">
            <text id="text1101" src="content.html#dtb1101" />
            <audio src="speechgen0005.mp3" id="audd794e1033" clip-begin="npt=3680.793s" clip-end="npt=3683.530s" />
         </par>
         <par endsync="last" id="tcp1102">
            <text id="text1102" src="content.html#dtb1102" />
            <audio src="speechgen0005.mp3" id="audd794e1036" clip-begin="npt=3683.530s" clip-end="npt=3686.097s" />
         </par>
         <par endsync="last" id="tcp1103">
            <text id="text1103" src="content.html#dtb1103" />
            <audio src="speechgen0005.mp3" id="audd794e1039" clip-begin="npt=3686.097s" clip-end="npt=3698.865s" />
         </par>
         <par endsync="last" id="tcp1104">
            <text id="text1104" src="content.html#dtb1104" />
            <audio src="speechgen0005.mp3" id="audd794e1042" clip-begin="npt=3698.865s" clip-end="npt=3717.375s" />
         </par>
         <par endsync="last" id="tcp1105">
            <text id="text1105" src="content.html#dtb1105" />
            <audio src="speechgen0005.mp3" id="audd794e1045" clip-begin="npt=3717.375s" clip-end="npt=3740.933s" />
         </par>
         <par endsync="last" id="tcp1106">
            <text id="text1106" src="content.html#dtb1106" />
            <audio src="speechgen0005.mp3" id="audd794e1048" clip-begin="npt=3740.933s" clip-end="npt=3748.794s" />
         </par>
         <par endsync="last" id="tcp1107">
            <text id="text1107" src="content.html#dtb1107" />
            <audio src="speechgen0005.mp3" id="audd794e1051" clip-begin="npt=3748.794s" clip-end="npt=3771.270s" />
         </par>
         <par endsync="last" id="tcp1108">
            <text id="text1108" src="content.html#dtb1108" />
            <audio src="speechgen0005.mp3" id="audd794e1054" clip-begin="npt=3771.270s" clip-end="npt=3784.132s" />
         </par>
         <par endsync="last" id="tcp1109">
            <text id="text1109" src="content.html#dtb1109" />
            <audio src="speechgen0005.mp3" id="audd794e1057" clip-begin="npt=3784.132s" clip-end="npt=3795.833s" />
         </par>
         <par endsync="last" id="tcp1110">
            <text id="text1110" src="content.html#dtb1110" />
            <audio src="speechgen0005.mp3" id="audd794e1060" clip-begin="npt=3795.833s" clip-end="npt=3802.502s" />
         </par>
         <par endsync="last" id="tcp1111">
            <text id="text1111" src="content.html#dtb1111" />
            <audio src="speechgen0005.mp3" id="audd794e1064" clip-begin="npt=3802.502s" clip-end="npt=3821.325s" />
         </par>
         <par endsync="last" id="tcp1112">
            <text id="text1112" src="content.html#dtb1112" />
            <audio src="speechgen0005.mp3" id="audd794e1067" clip-begin="npt=3821.325s" clip-end="npt=3829.181s" />
         </par>
         <par endsync="last" id="tcp1113">
            <text id="text1113" src="content.html#dtb1113" />
            <audio src="speechgen0005.mp3" id="audd794e1070" clip-begin="npt=3829.181s" clip-end="npt=3830.394s" />
         </par>
         <par endsync="last" id="tcp1114">
            <text id="text1114" src="content.html#dtb1114" />
            <audio src="speechgen0005.mp3" id="audd794e1073" clip-begin="npt=3830.394s" clip-end="npt=3836.443s" />
         </par>
         <par endsync="last" id="tcp1115">
            <text id="text1115" src="content.html#dtb1115" />
            <audio src="speechgen0005.mp3" id="audd794e1076" clip-begin="npt=3836.443s" clip-end="npt=3849.936s" />
         </par>
         <par endsync="last" id="tcp1116">
            <text id="text1116" src="content.html#dtb1116" />
            <audio src="speechgen0005.mp3" id="audd794e1079" clip-begin="npt=3849.936s" clip-end="npt=3856.611s" />
         </par>
         <par endsync="last" id="tcp1117">
            <text id="text1117" src="content.html#dtb1117" />
            <audio src="speechgen0005.mp3" id="audd794e1082" clip-begin="npt=3856.611s" clip-end="npt=3857.890s" />
         </par>
         <par endsync="last" id="tcp1118">
            <text id="text1118" src="content.html#dtb1118" />
            <audio src="speechgen0005.mp3" id="audd794e1085" clip-begin="npt=3857.890s" clip-end="npt=3864.358s" />
         </par>
         <par endsync="last" id="tcp1119">
            <text id="text1119" src="content.html#dtb1119" />
            <audio src="speechgen0005.mp3" id="audd794e1088" clip-begin="npt=3864.358s" clip-end="npt=3873.890s" />
         </par>
         <par endsync="last" id="tcp1120">
            <text id="text1120" src="content.html#dtb1120" />
            <audio src="speechgen0005.mp3" id="audd794e1091" clip-begin="npt=3873.890s" clip-end="npt=3882.682s" />
         </par>
         <par endsync="last" id="tcp1121">
            <text id="text1121" src="content.html#dtb1121" />
            <audio src="speechgen0005.mp3" id="audd794e1094" clip-begin="npt=3882.682s" clip-end="npt=3890.154s" />
         </par>
         <par endsync="last" id="tcp1122">
            <text id="text1122" src="content.html#dtb1122" />
            <audio src="speechgen0005.mp3" id="audd794e1098" clip-begin="npt=3890.154s" clip-end="npt=3897.072s" />
         </par>
         <par endsync="last" id="tcp1123">
            <text id="text1123" src="content.html#dtb1123" />
            <audio src="speechgen0005.mp3" id="audd794e1101" clip-begin="npt=3897.072s" clip-end="npt=3904.950s" />
         </par>
         <par endsync="last" id="tcp1124">
            <text id="text1124" src="content.html#dtb1124" />
            <audio src="speechgen0005.mp3" id="audd794e1104" clip-begin="npt=3904.950s" clip-end="npt=3905.579s" />
         </par>
         <par endsync="last" id="tcp1125">
            <text id="text1125" src="content.html#dtb1125" />
            <audio src="speechgen0005.mp3" id="audd794e1107" clip-begin="npt=3905.579s" clip-end="npt=3906.199s" />
         </par>
         <par endsync="last" id="tcp1126">
            <text id="text1126" src="content.html#dtb1126" />
            <audio src="speechgen0005.mp3" id="audd794e1110" clip-begin="npt=3906.199s" clip-end="npt=3922.346s" />
         </par>
         <par endsync="last" id="tcp1127">
            <text id="text1127" src="content.html#dtb1127" />
            <audio src="speechgen0005.mp3" id="audd794e1113" clip-begin="npt=3922.346s" clip-end="npt=3923.875s" />
         </par>
         <par endsync="last" id="tcp1128">
            <text id="text1128" src="content.html#dtb1128" />
            <audio src="speechgen0005.mp3" id="audd794e1116" clip-begin="npt=3923.875s" clip-end="npt=3930.963s" />
         </par>
         <par endsync="last" id="tcp1129">
            <text id="text1129" src="content.html#dtb1129" />
            <audio src="speechgen0005.mp3" id="audd794e1119" clip-begin="npt=3930.963s" clip-end="npt=3943.997s" />
         </par>
         <par endsync="last" id="tcp1130">
            <text id="text1130" src="content.html#dtb1130" />
            <audio src="speechgen0005.mp3" id="audd794e1122" clip-begin="npt=3943.997s" clip-end="npt=3950.220s" />
         </par>
         <par endsync="last" id="tcp1131">
            <text id="text1131" src="content.html#dtb1131" />
            <audio src="speechgen0005.mp3" id="audd794e1125" clip-begin="npt=3950.220s" clip-end="npt=3973.337s" />
         </par>
         <par endsync="last" id="tcp1132">
            <text id="text1132" src="content.html#dtb1132" />
            <audio src="speechgen0005.mp3" id="audd794e1128" clip-begin="npt=3973.337s" clip-end="npt=3975.088s" />
         </par>
         <par endsync="last" id="tcp1133">
            <text id="text1133" src="content.html#dtb1133" />
            <audio src="speechgen0005.mp3" id="audd794e1132" clip-begin="npt=3975.088s" clip-end="npt=3981.256s" />
         </par>
         <par endsync="last" id="tcp1134">
            <text id="text1134" src="content.html#dtb1134" />
            <audio src="speechgen0005.mp3" id="audd794e1135" clip-begin="npt=3981.256s" clip-end="npt=3981.924s" />
         </par>
         <par endsync="last" id="tcp1135">
            <text id="text1135" src="content.html#dtb1135" />
            <audio src="speechgen0005.mp3" id="audd794e1138" clip-begin="npt=3981.924s" clip-end="npt=3996.842s" />
         </par>
         <par endsync="last" id="tcp1136">
            <text id="text1136" src="content.html#dtb1136" />
            <audio src="speechgen0005.mp3" id="audd794e1141" clip-begin="npt=3996.842s" clip-end="npt=4002.309s" />
         </par>
      </seq>
   </body>
</smil>