<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="auvpabw-20130415120004" />
      <meta name="title" content="About this digital talking book" />
      <meta name="dc:title" content="Shelflist 15 April 2013" />
      <meta name="ncc:totalElapsedTime" content="0:00:08" />
      <meta name="ncc:timeInThisSmil" content="0:00:43" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="43.299s">
         <par endsync="last" id="tcp3">
            <text id="text3" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd9e10" clip-begin="npt=0.000s" clip-end="npt=4.749s" />
         </par>
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd9e13" clip-begin="npt=4.749s" clip-end="npt=9.939s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd9e16" clip-begin="npt=9.939s" clip-end="npt=19.068s" />
         </par>
         <par endsync="last" id="tcp6">
            <text id="text6" src="content.html#dtb6" />
            <audio src="speechgen0002.mp3" id="audd9e19" clip-begin="npt=19.068s" clip-end="npt=22.748s" />
         </par>
         <par endsync="last" id="tcp7">
            <text id="text7" src="content.html#dtb7" />
            <audio src="speechgen0002.mp3" id="audd9e22" clip-begin="npt=22.748s" clip-end="npt=43.299s" />
         </par>
      </seq>
   </body>
</smil>