<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="auvpabw-20130415120004" />
      <meta name="title" content="21" />
      <meta name="dc:title" content="Shelflist 15 April 2013" />
      <meta name="ncc:totalElapsedTime" content="3:45:00" />
      <meta name="ncc:timeInThisSmil" content="0:00:37" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="37.216s">
         <par endsync="last" id="tcp1275">
            <text id="text1275" src="content.html#dtb1275" />
            <audio src="speechgen0009.mp3" id="audd1323e10" clip-begin="npt=0.000s" clip-end="npt=3.937s" />
         </par>
         <par endsync="last" id="tcp1276">
            <text id="text1276" src="content.html#dtb1276" />
            <audio src="speechgen0009.mp3" id="audd1323e13" clip-begin="npt=3.937s" clip-end="npt=17.314s" />
         </par>
         <par endsync="last" id="tcp1277">
            <text id="text1277" src="content.html#dtb1277" />
            <audio src="speechgen0009.mp3" id="audd1323e16" clip-begin="npt=17.314s" clip-end="npt=27.041s" />
         </par>
         <par endsync="last" id="tcp1278">
            <text id="text1278" src="content.html#dtb1278" />
            <audio src="speechgen0009.mp3" id="audd1323e19" clip-begin="npt=27.041s" clip-end="npt=37.216s" />
         </par>
      </seq>
   </body>
</smil>