<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="3:28:57.740" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:14:10.930" fill="remove" id="mseq">
		       <par id="tcp1173">
            <text id="text1173" src="shelflist.xml#dtb1173"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.295" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1174">
            <text id="text1174" src="shelflist.xml#dtb1174"/>
            <audio clipBegin="0:00:04.295" clipEnd="0:00:12.044" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1175">
            <text id="text1175" src="shelflist.xml#dtb1175"/>
            <audio clipBegin="0:00:12.044" clipEnd="0:00:15.919" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1176">
            <text id="text1176" src="shelflist.xml#dtb1176"/>
            <audio clipBegin="0:00:15.919" clipEnd="0:00:29.791" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1177">
            <text id="text1177" src="shelflist.xml#dtb1177"/>
            <audio clipBegin="0:00:29.791" clipEnd="0:01:03.392" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1178">
            <text id="text1178" src="shelflist.xml#dtb1178"/>
            <audio clipBegin="0:01:03.392" clipEnd="0:01:19.460" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1179">
            <text id="text1179" src="shelflist.xml#dtb1179"/>
            <audio clipBegin="0:01:19.460" clipEnd="0:01:28.304" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1180">
            <text id="text1180" src="shelflist.xml#dtb1180"/>
            <audio clipBegin="0:01:28.304" clipEnd="0:01:34.404" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1181">
            <text id="text1181" src="shelflist.xml#dtb1181"/>
            <audio clipBegin="0:01:34.404" clipEnd="0:01:56.258" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1182">
            <text id="text1182" src="shelflist.xml#dtb1182"/>
            <audio clipBegin="0:01:56.258" clipEnd="0:02:04.406" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1183">
            <text id="text1183" src="shelflist.xml#dtb1183"/>
            <audio clipBegin="0:02:04.406" clipEnd="0:02:14.063" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1184">
            <text id="text1184" src="shelflist.xml#dtb1184"/>
            <audio clipBegin="0:02:14.063" clipEnd="0:02:20.480" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1185">
            <text id="text1185" src="shelflist.xml#dtb1185"/>
            <audio clipBegin="0:02:20.480" clipEnd="0:02:36.574" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1186">
            <text id="text1186" src="shelflist.xml#dtb1186"/>
            <audio clipBegin="0:02:36.574" clipEnd="0:02:41.958" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1187">
            <text id="text1187" src="shelflist.xml#dtb1187"/>
            <audio clipBegin="0:02:41.958" clipEnd="0:02:46.687" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1188">
            <text id="text1188" src="shelflist.xml#dtb1188"/>
            <audio clipBegin="0:02:46.687" clipEnd="0:03:09.194" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1189">
            <text id="text1189" src="shelflist.xml#dtb1189"/>
            <audio clipBegin="0:03:09.194" clipEnd="0:03:31.595" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1190">
            <text id="text1190" src="shelflist.xml#dtb1190"/>
            <audio clipBegin="0:03:31.595" clipEnd="0:03:43.702" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1191">
            <text id="text1191" src="shelflist.xml#dtb1191"/>
            <audio clipBegin="0:03:43.702" clipEnd="0:03:53.877" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1192">
            <text id="text1192" src="shelflist.xml#dtb1192"/>
            <audio clipBegin="0:03:53.877" clipEnd="0:04:04.014" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1193">
            <text id="text1193" src="shelflist.xml#dtb1193"/>
            <audio clipBegin="0:04:04.014" clipEnd="0:04:13.053" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1194">
            <text id="text1194" src="shelflist.xml#dtb1194"/>
            <audio clipBegin="0:04:13.053" clipEnd="0:04:13.722" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1195">
            <text id="text1195" src="shelflist.xml#dtb1195"/>
            <audio clipBegin="0:04:13.722" clipEnd="0:04:27.919" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1196">
            <text id="text1196" src="shelflist.xml#dtb1196"/>
            <audio clipBegin="0:04:27.919" clipEnd="0:04:38.359" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1197">
            <text id="text1197" src="shelflist.xml#dtb1197"/>
            <audio clipBegin="0:04:38.359" clipEnd="0:04:39.028" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1198">
            <text id="text1198" src="shelflist.xml#dtb1198"/>
            <audio clipBegin="0:04:39.028" clipEnd="0:04:55.751" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1199">
            <text id="text1199" src="shelflist.xml#dtb1199"/>
            <audio clipBegin="0:04:55.751" clipEnd="0:04:59.926" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1200">
            <text id="text1200" src="shelflist.xml#dtb1200"/>
            <audio clipBegin="0:04:59.926" clipEnd="0:05:07.114" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1201">
            <text id="text1201" src="shelflist.xml#dtb1201"/>
            <audio clipBegin="0:05:07.114" clipEnd="0:05:07.754" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1202">
            <text id="text1202" src="shelflist.xml#dtb1202"/>
            <audio clipBegin="0:05:07.754" clipEnd="0:05:23.945" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1203">
            <text id="text1203" src="shelflist.xml#dtb1203"/>
            <audio clipBegin="0:05:23.945" clipEnd="0:05:41.349" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1204">
            <text id="text1204" src="shelflist.xml#dtb1204"/>
            <audio clipBegin="0:05:41.349" clipEnd="0:05:42.720" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1205">
            <text id="text1205" src="shelflist.xml#dtb1205"/>
            <audio clipBegin="0:05:42.720" clipEnd="0:05:49.065" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1206">
            <text id="text1206" src="shelflist.xml#dtb1206"/>
            <audio clipBegin="0:05:49.065" clipEnd="0:05:55.203" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1207">
            <text id="text1207" src="shelflist.xml#dtb1207"/>
            <audio clipBegin="0:05:55.203" clipEnd="0:05:59.393" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1208">
            <text id="text1208" src="shelflist.xml#dtb1208"/>
            <audio clipBegin="0:05:59.393" clipEnd="0:06:21.712" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1209">
            <text id="text1209" src="shelflist.xml#dtb1209"/>
            <audio clipBegin="0:06:21.712" clipEnd="0:06:34.148" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1210">
            <text id="text1210" src="shelflist.xml#dtb1210"/>
            <audio clipBegin="0:06:34.148" clipEnd="0:07:33.450" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1211">
            <text id="text1211" src="shelflist.xml#dtb1211"/>
            <audio clipBegin="0:07:33.450" clipEnd="0:07:50.555" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1212">
            <text id="text1212" src="shelflist.xml#dtb1212"/>
            <audio clipBegin="0:07:50.555" clipEnd="0:07:52.757" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1213">
            <text id="text1213" src="shelflist.xml#dtb1213"/>
            <audio clipBegin="0:07:52.757" clipEnd="0:08:03.182" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1214">
            <text id="text1214" src="shelflist.xml#dtb1214"/>
            <audio clipBegin="0:08:03.182" clipEnd="0:08:24.148" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1215">
            <text id="text1215" src="shelflist.xml#dtb1215"/>
            <audio clipBegin="0:08:24.148" clipEnd="0:08:30.590" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1216">
            <text id="text1216" src="shelflist.xml#dtb1216"/>
            <audio clipBegin="0:08:30.590" clipEnd="0:08:36.918" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1217">
            <text id="text1217" src="shelflist.xml#dtb1217"/>
            <audio clipBegin="0:08:36.918" clipEnd="0:08:38.935" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1218">
            <text id="text1218" src="shelflist.xml#dtb1218"/>
            <audio clipBegin="0:08:38.935" clipEnd="0:08:51.713" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1219">
            <text id="text1219" src="shelflist.xml#dtb1219"/>
            <audio clipBegin="0:08:51.713" clipEnd="0:08:57.418" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1220">
            <text id="text1220" src="shelflist.xml#dtb1220"/>
            <audio clipBegin="0:08:57.418" clipEnd="0:09:01.859" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1221">
            <text id="text1221" src="shelflist.xml#dtb1221"/>
            <audio clipBegin="0:09:01.859" clipEnd="0:09:11.598" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1222">
            <text id="text1222" src="shelflist.xml#dtb1222"/>
            <audio clipBegin="0:09:11.598" clipEnd="0:09:14.646" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1223">
            <text id="text1223" src="shelflist.xml#dtb1223"/>
            <audio clipBegin="0:09:14.646" clipEnd="0:09:16.787" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1224">
            <text id="text1224" src="shelflist.xml#dtb1224"/>
            <audio clipBegin="0:09:16.787" clipEnd="0:09:37.860" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1225">
            <text id="text1225" src="shelflist.xml#dtb1225"/>
            <audio clipBegin="0:09:37.860" clipEnd="0:09:47.830" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1226">
            <text id="text1226" src="shelflist.xml#dtb1226"/>
            <audio clipBegin="0:09:47.830" clipEnd="0:09:54.140" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1227">
            <text id="text1227" src="shelflist.xml#dtb1227"/>
            <audio clipBegin="0:09:54.140" clipEnd="0:10:13.840" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1228">
            <text id="text1228" src="shelflist.xml#dtb1228"/>
            <audio clipBegin="0:10:13.840" clipEnd="0:10:15.908" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1229">
            <text id="text1229" src="shelflist.xml#dtb1229"/>
            <audio clipBegin="0:10:15.908" clipEnd="0:10:21.919" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1230">
            <text id="text1230" src="shelflist.xml#dtb1230"/>
            <audio clipBegin="0:10:21.919" clipEnd="0:10:23.047" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1231">
            <text id="text1231" src="shelflist.xml#dtb1231"/>
            <audio clipBegin="0:10:23.047" clipEnd="0:10:24.735" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1232">
            <text id="text1232" src="shelflist.xml#dtb1232"/>
            <audio clipBegin="0:10:24.735" clipEnd="0:10:26.603" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1233">
            <text id="text1233" src="shelflist.xml#dtb1233"/>
            <audio clipBegin="0:10:26.603" clipEnd="0:10:32.024" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1234">
            <text id="text1234" src="shelflist.xml#dtb1234"/>
            <audio clipBegin="0:10:32.024" clipEnd="0:10:34.442" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1235">
            <text id="text1235" src="shelflist.xml#dtb1235"/>
            <audio clipBegin="0:10:34.442" clipEnd="0:10:40.307" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1236">
            <text id="text1236" src="shelflist.xml#dtb1236"/>
            <audio clipBegin="0:10:40.307" clipEnd="0:10:44.888" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1237">
            <text id="text1237" src="shelflist.xml#dtb1237"/>
            <audio clipBegin="0:10:44.888" clipEnd="0:10:50.129" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1238">
            <text id="text1238" src="shelflist.xml#dtb1238"/>
            <audio clipBegin="0:10:50.129" clipEnd="0:10:54.816" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1239">
            <text id="text1239" src="shelflist.xml#dtb1239"/>
            <audio clipBegin="0:10:54.816" clipEnd="0:10:59.983" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1240">
            <text id="text1240" src="shelflist.xml#dtb1240"/>
            <audio clipBegin="0:10:59.983" clipEnd="0:11:17.418" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1241">
            <text id="text1241" src="shelflist.xml#dtb1241"/>
            <audio clipBegin="0:11:17.418" clipEnd="0:11:25.430" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1242">
            <text id="text1242" src="shelflist.xml#dtb1242"/>
            <audio clipBegin="0:11:25.430" clipEnd="0:11:38.778" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1243">
            <text id="text1243" src="shelflist.xml#dtb1243"/>
            <audio clipBegin="0:11:38.778" clipEnd="0:11:51.770" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1244">
            <text id="text1244" src="shelflist.xml#dtb1244"/>
            <audio clipBegin="0:11:51.770" clipEnd="0:12:01.184" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1245">
            <text id="text1245" src="shelflist.xml#dtb1245"/>
            <audio clipBegin="0:12:01.184" clipEnd="0:12:11.091" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1246">
            <text id="text1246" src="shelflist.xml#dtb1246"/>
            <audio clipBegin="0:12:11.091" clipEnd="0:12:12.892" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1247">
            <text id="text1247" src="shelflist.xml#dtb1247"/>
            <audio clipBegin="0:12:12.892" clipEnd="0:12:21.971" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1248">
            <text id="text1248" src="shelflist.xml#dtb1248"/>
            <audio clipBegin="0:12:21.971" clipEnd="0:12:29.901" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1249">
            <text id="text1249" src="shelflist.xml#dtb1249"/>
            <audio clipBegin="0:12:29.901" clipEnd="0:12:33.520" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1250">
            <text id="text1250" src="shelflist.xml#dtb1250"/>
            <audio clipBegin="0:12:33.520" clipEnd="0:12:49.616" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1251">
            <text id="text1251" src="shelflist.xml#dtb1251"/>
            <audio clipBegin="0:12:49.616" clipEnd="0:12:56.996" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1252">
            <text id="text1252" src="shelflist.xml#dtb1252"/>
            <audio clipBegin="0:12:56.996" clipEnd="0:13:04.097" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1253">
            <text id="text1253" src="shelflist.xml#dtb1253"/>
            <audio clipBegin="0:13:04.097" clipEnd="0:13:07.621" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1254">
            <text id="text1254" src="shelflist.xml#dtb1254"/>
            <audio clipBegin="0:13:07.621" clipEnd="0:13:12.613" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1255">
            <text id="text1255" src="shelflist.xml#dtb1255"/>
            <audio clipBegin="0:13:12.613" clipEnd="0:13:23.759" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1256">
            <text id="text1256" src="shelflist.xml#dtb1256"/>
            <audio clipBegin="0:13:23.759" clipEnd="0:13:42.832" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1257">
            <text id="text1257" src="shelflist.xml#dtb1257"/>
            <audio clipBegin="0:13:42.832" clipEnd="0:13:59.208" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1258">
            <text id="text1258" src="shelflist.xml#dtb1258"/>
            <audio clipBegin="0:13:59.208" clipEnd="0:14:01.391" src="speechgen0007.mp3"/>
         </par>
         <par id="tcp1259">
            <text id="text1259" src="shelflist.xml#dtb1259"/>
            <audio clipBegin="0:14:01.391" clipEnd="0:14:10.930" src="speechgen0007.mp3"/>
         </par>
      </seq>
	  </body>
</smil>