<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20121029120002" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="4:12:07.621" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:03:26.505" fill="remove" id="mseq">
		       <par id="tcp1465">
            <text id="text1465" src="shelflist.xml#dtb1465"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.937" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1466">
            <text id="text1466" src="shelflist.xml#dtb1466"/>
            <audio clipBegin="0:00:03.937" clipEnd="0:00:18.911" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1467">
            <text id="text1467" src="shelflist.xml#dtb1467"/>
            <audio clipBegin="0:00:18.911" clipEnd="0:00:30.163" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1468">
            <text id="text1468" src="shelflist.xml#dtb1468"/>
            <audio clipBegin="0:00:30.163" clipEnd="0:00:39.421" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1469">
            <text id="text1469" src="shelflist.xml#dtb1469"/>
            <audio clipBegin="0:00:39.421" clipEnd="0:00:50.093" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1470">
            <text id="text1470" src="shelflist.xml#dtb1470"/>
            <audio clipBegin="0:00:50.093" clipEnd="0:00:56.469" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1471">
            <text id="text1471" src="shelflist.xml#dtb1471"/>
            <audio clipBegin="0:00:56.469" clipEnd="0:00:59.723" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1472">
            <text id="text1472" src="shelflist.xml#dtb1472"/>
            <audio clipBegin="0:00:59.723" clipEnd="0:01:05.215" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1473">
            <text id="text1473" src="shelflist.xml#dtb1473"/>
            <audio clipBegin="0:01:05.215" clipEnd="0:01:05.871" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1474">
            <text id="text1474" src="shelflist.xml#dtb1474"/>
            <audio clipBegin="0:01:05.871" clipEnd="0:01:30.580" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1475">
            <text id="text1475" src="shelflist.xml#dtb1475"/>
            <audio clipBegin="0:01:30.580" clipEnd="0:01:51.807" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1476">
            <text id="text1476" src="shelflist.xml#dtb1476"/>
            <audio clipBegin="0:01:51.807" clipEnd="0:02:07.733" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1477">
            <text id="text1477" src="shelflist.xml#dtb1477"/>
            <audio clipBegin="0:02:07.733" clipEnd="0:02:35.759" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1478">
            <text id="text1478" src="shelflist.xml#dtb1478"/>
            <audio clipBegin="0:02:35.759" clipEnd="0:02:43.283" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1479">
            <text id="text1479" src="shelflist.xml#dtb1479"/>
            <audio clipBegin="0:02:43.283" clipEnd="0:02:59.878" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1480">
            <text id="text1480" src="shelflist.xml#dtb1480"/>
            <audio clipBegin="0:02:59.878" clipEnd="0:03:09.304" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1481">
            <text id="text1481" src="shelflist.xml#dtb1481"/>
            <audio clipBegin="0:03:09.304" clipEnd="0:03:17.057" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1482">
            <text id="text1482" src="shelflist.xml#dtb1482"/>
            <audio clipBegin="0:03:17.057" clipEnd="0:03:24.214" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp1483">
            <text id="text1483" src="shelflist.xml#dtb1483"/>
            <audio clipBegin="0:03:24.214" clipEnd="0:03:26.505" src="speechgen0010.mp3"/>
         </par>
      </seq>
	  </body>
</smil>