<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package
  PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.2 Package//EN" "http://openebook.org/dtds/oeb-1.2/oebpkg12.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	  <metadata>
	
		    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
                   xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			      <dc:Format>ANSI/NISO Z39.86-2005</dc:Format>
		       <dc:Type>Text</dc:Type>
         <dc:Date>2011-03-16</dc:Date>
         <dc:Language>en-AU</dc:Language>
         <dc:Creator>Association for the Blind of Western Australia</dc:Creator>
         <dc:Publisher>Association for the Blind of Western Australia</dc:Publisher>
         <dc:Title>Shelflist 15 April 2013</dc:Title>
         <dc:Identifier>auvpabw-20130415120004</dc:Identifier>
         <dc:Identifier id="uid">auvpabw-20130415120004</dc:Identifier>
      </dc-metadata>
	
		    <x-metadata>
			      <meta content="audioFullText" name="dtb:multimediaType"/>
			      <meta content="DAISY Pipeline Narrator" name="dtb:narrator"/>
		       <meta content="3:45:37.276" name="dtb:totalTime"/>
         <meta content="audio,text" name="dtb:multimediaContent"/>
         <meta content="Greg Kearney" name="dtb:producer"/>
         <meta content="1" name="dtb:revision"/>
         <meta content="2013-04-15" name="dtb:revisionDate"/>
         <meta content="dtbook.php script version 1" name="Generator"/>
      </x-metadata>
	
	  </metadata>
	
	  <manifest>
	     <item href="speechgen0001.smil" id="smil-1" media-type="application/smil"/>
      <item href="speechgen0002.smil" id="smil-2" media-type="application/smil"/>
      <item href="speechgen0003.smil" id="smil-3" media-type="application/smil"/>
      <item href="speechgen0004.smil" id="smil-4" media-type="application/smil"/>
      <item href="speechgen0005.smil" id="smil-5" media-type="application/smil"/>
      <item href="speechgen0006.smil" id="smil-6" media-type="application/smil"/>
      <item href="speechgen0007.smil" id="smil-7" media-type="application/smil"/>
      <item href="speechgen0008.smil" id="smil-8" media-type="application/smil"/>
      <item href="speechgen0009.smil" id="smil-9" media-type="application/smil"/>
      <item href="tpbnarrator.res" id="resource" media-type="application/x-dtbresource+xml"/>
      <item href="speechgen0002.mp3" id="opf-10" media-type="audio/mpeg"/>
      <item href="speechgen.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
      <item href="shelflist.xml" id="opf-11" media-type="application/x-dtbook+xml"/>
      <item href="speechgen0001.mp3" id="opf-12" media-type="audio/mpeg"/>
      <item href="speechgen0008.mp3" id="opf-13" media-type="audio/mpeg"/>
      <item href="speechgen.opf" id="opf-14" media-type="text/xml"/>
      <item href="speechgen0005.mp3" id="opf-15" media-type="audio/mpeg"/>
      <item href="speechgen0006.mp3" id="opf-16" media-type="audio/mpeg"/>
      <item href="speechgen0004.mp3" id="opf-17" media-type="audio/mpeg"/>
      <item href="speechgen0009.mp3" id="opf-18" media-type="audio/mpeg"/>
      <item href="speechgen0003.mp3" id="opf-19" media-type="audio/mpeg"/>
      <item href="speechgen0007.mp3" id="opf-20" media-type="audio/mpeg"/>
      <item href="tpbnarrator_res.mp3" id="opf-21" media-type="audio/mpeg"/>
      <item href="dtbook.2005.basic.css" id="opf-22" media-type="text/css"/>
   </manifest>
	
	  <spine>
	     <itemref idref="smil-1"/>
      <itemref idref="smil-2"/>
      <itemref idref="smil-3"/>
      <itemref idref="smil-4"/>
      <itemref idref="smil-5"/>
      <itemref idref="smil-6"/>
      <itemref idref="smil-7"/>
      <itemref idref="smil-8"/>
      <itemref idref="smil-9"/>
   </spine>

</package>