<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="2:15:21.485" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="1:06:42.309" fill="remove" id="mseq">
		       <par id="tcp770">
            <text id="text770" src="shelflist.xml#dtb770"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.307" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp771">
            <text id="text771" src="shelflist.xml#dtb771"/>
            <audio clipBegin="0:00:04.307" clipEnd="0:00:30.986" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp772">
            <text id="text772" src="shelflist.xml#dtb772"/>
            <audio clipBegin="0:00:30.986" clipEnd="0:00:34.108" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp773">
            <text id="text773" src="shelflist.xml#dtb773"/>
            <audio clipBegin="0:00:34.108" clipEnd="0:00:59.761" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp774">
            <text id="text774" src="shelflist.xml#dtb774"/>
            <audio clipBegin="0:00:59.761" clipEnd="0:01:11.923" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp775">
            <text id="text775" src="shelflist.xml#dtb775"/>
            <audio clipBegin="0:01:11.923" clipEnd="0:01:14.084" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp776">
            <text id="text776" src="shelflist.xml#dtb776"/>
            <audio clipBegin="0:01:14.084" clipEnd="0:01:14.866" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp777">
            <text id="text777" src="shelflist.xml#dtb777"/>
            <audio clipBegin="0:01:14.866" clipEnd="0:01:25.951" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp778">
            <text id="text778" src="shelflist.xml#dtb778"/>
            <audio clipBegin="0:01:25.951" clipEnd="0:01:34.625" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp779">
            <text id="text779" src="shelflist.xml#dtb779"/>
            <audio clipBegin="0:01:34.625" clipEnd="0:01:48.864" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp780">
            <text id="text780" src="shelflist.xml#dtb780"/>
            <audio clipBegin="0:01:48.864" clipEnd="0:02:09.510" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp781">
            <text id="text781" src="shelflist.xml#dtb781"/>
            <audio clipBegin="0:02:09.510" clipEnd="0:02:25.693" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp782">
            <text id="text782" src="shelflist.xml#dtb782"/>
            <audio clipBegin="0:02:25.693" clipEnd="0:02:45.381" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp783">
            <text id="text783" src="shelflist.xml#dtb783"/>
            <audio clipBegin="0:02:45.381" clipEnd="0:02:51.278" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp784">
            <text id="text784" src="shelflist.xml#dtb784"/>
            <audio clipBegin="0:02:51.278" clipEnd="0:03:23.720" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp785">
            <text id="text785" src="shelflist.xml#dtb785"/>
            <audio clipBegin="0:03:23.720" clipEnd="0:03:50.988" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp786">
            <text id="text786" src="shelflist.xml#dtb786"/>
            <audio clipBegin="0:03:50.988" clipEnd="0:04:06.293" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp787">
            <text id="text787" src="shelflist.xml#dtb787"/>
            <audio clipBegin="0:04:06.293" clipEnd="0:04:17.635" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp788">
            <text id="text788" src="shelflist.xml#dtb788"/>
            <audio clipBegin="0:04:17.635" clipEnd="0:04:29.371" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp789">
            <text id="text789" src="shelflist.xml#dtb789"/>
            <audio clipBegin="0:04:29.371" clipEnd="0:04:41.221" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp790">
            <text id="text790" src="shelflist.xml#dtb790"/>
            <audio clipBegin="0:04:41.221" clipEnd="0:04:41.421" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp791">
            <text id="text791" src="shelflist.xml#dtb791"/>
            <audio clipBegin="0:04:41.421" clipEnd="0:04:58.514" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp792">
            <text id="text792" src="shelflist.xml#dtb792"/>
            <audio clipBegin="0:04:58.514" clipEnd="0:05:12.208" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp793">
            <text id="text793" src="shelflist.xml#dtb793"/>
            <audio clipBegin="0:05:12.208" clipEnd="0:05:19.347" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp794">
            <text id="text794" src="shelflist.xml#dtb794"/>
            <audio clipBegin="0:05:19.347" clipEnd="0:05:20.081" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp795">
            <text id="text795" src="shelflist.xml#dtb795"/>
            <audio clipBegin="0:05:20.081" clipEnd="0:05:24.502" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp796">
            <text id="text796" src="shelflist.xml#dtb796"/>
            <audio clipBegin="0:05:24.502" clipEnd="0:05:27.623" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp797">
            <text id="text797" src="shelflist.xml#dtb797"/>
            <audio clipBegin="0:05:27.623" clipEnd="0:05:33.551" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp798">
            <text id="text798" src="shelflist.xml#dtb798"/>
            <audio clipBegin="0:05:33.551" clipEnd="0:05:37.373" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp799">
            <text id="text799" src="shelflist.xml#dtb799"/>
            <audio clipBegin="0:05:37.373" clipEnd="0:05:39.580" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp800">
            <text id="text800" src="shelflist.xml#dtb800"/>
            <audio clipBegin="0:05:39.580" clipEnd="0:06:01.790" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp801">
            <text id="text801" src="shelflist.xml#dtb801"/>
            <audio clipBegin="0:06:01.790" clipEnd="0:06:14.977" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp802">
            <text id="text802" src="shelflist.xml#dtb802"/>
            <audio clipBegin="0:06:14.977" clipEnd="0:06:26.532" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp803">
            <text id="text803" src="shelflist.xml#dtb803"/>
            <audio clipBegin="0:06:26.532" clipEnd="0:06:31.861" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp804">
            <text id="text804" src="shelflist.xml#dtb804"/>
            <audio clipBegin="0:06:31.861" clipEnd="0:06:38.375" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp805">
            <text id="text805" src="shelflist.xml#dtb805"/>
            <audio clipBegin="0:06:38.375" clipEnd="0:06:46.007" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp806">
            <text id="text806" src="shelflist.xml#dtb806"/>
            <audio clipBegin="0:06:46.007" clipEnd="0:07:01.364" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp807">
            <text id="text807" src="shelflist.xml#dtb807"/>
            <audio clipBegin="0:07:01.364" clipEnd="0:07:08.939" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp808">
            <text id="text808" src="shelflist.xml#dtb808"/>
            <audio clipBegin="0:07:08.939" clipEnd="0:07:32.418" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp809">
            <text id="text809" src="shelflist.xml#dtb809"/>
            <audio clipBegin="0:07:32.418" clipEnd="0:07:33.927" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp810">
            <text id="text810" src="shelflist.xml#dtb810"/>
            <audio clipBegin="0:07:33.927" clipEnd="0:08:09.924" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp811">
            <text id="text811" src="shelflist.xml#dtb811"/>
            <audio clipBegin="0:08:09.924" clipEnd="0:08:20.944" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp812">
            <text id="text812" src="shelflist.xml#dtb812"/>
            <audio clipBegin="0:08:20.944" clipEnd="0:08:26.445" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp813">
            <text id="text813" src="shelflist.xml#dtb813"/>
            <audio clipBegin="0:08:26.445" clipEnd="0:08:46.881" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp814">
            <text id="text814" src="shelflist.xml#dtb814"/>
            <audio clipBegin="0:08:46.881" clipEnd="0:09:00.897" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp815">
            <text id="text815" src="shelflist.xml#dtb815"/>
            <audio clipBegin="0:09:00.897" clipEnd="0:09:25.212" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp816">
            <text id="text816" src="shelflist.xml#dtb816"/>
            <audio clipBegin="0:09:25.212" clipEnd="0:09:32.480" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp817">
            <text id="text817" src="shelflist.xml#dtb817"/>
            <audio clipBegin="0:09:32.480" clipEnd="0:09:41.394" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp818">
            <text id="text818" src="shelflist.xml#dtb818"/>
            <audio clipBegin="0:09:41.394" clipEnd="0:10:10.544" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp819">
            <text id="text819" src="shelflist.xml#dtb819"/>
            <audio clipBegin="0:10:10.544" clipEnd="0:10:33.088" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp820">
            <text id="text820" src="shelflist.xml#dtb820"/>
            <audio clipBegin="0:10:33.088" clipEnd="0:10:37.006" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp821">
            <text id="text821" src="shelflist.xml#dtb821"/>
            <audio clipBegin="0:10:37.006" clipEnd="0:10:50.178" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp822">
            <text id="text822" src="shelflist.xml#dtb822"/>
            <audio clipBegin="0:10:50.178" clipEnd="0:10:54.156" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp823">
            <text id="text823" src="shelflist.xml#dtb823"/>
            <audio clipBegin="0:10:54.156" clipEnd="0:11:00.146" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp824">
            <text id="text824" src="shelflist.xml#dtb824"/>
            <audio clipBegin="0:11:00.146" clipEnd="0:11:08.025" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp825">
            <text id="text825" src="shelflist.xml#dtb825"/>
            <audio clipBegin="0:11:08.025" clipEnd="0:11:12.365" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp826">
            <text id="text826" src="shelflist.xml#dtb826"/>
            <audio clipBegin="0:11:12.365" clipEnd="0:11:20.230" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp827">
            <text id="text827" src="shelflist.xml#dtb827"/>
            <audio clipBegin="0:11:20.230" clipEnd="0:11:26.053" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp828">
            <text id="text828" src="shelflist.xml#dtb828"/>
            <audio clipBegin="0:11:26.053" clipEnd="0:11:30.067" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp829">
            <text id="text829" src="shelflist.xml#dtb829"/>
            <audio clipBegin="0:11:30.067" clipEnd="0:11:30.735" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp830">
            <text id="text830" src="shelflist.xml#dtb830"/>
            <audio clipBegin="0:11:30.735" clipEnd="0:11:32.664" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp831">
            <text id="text831" src="shelflist.xml#dtb831"/>
            <audio clipBegin="0:11:32.664" clipEnd="0:11:40.229" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp832">
            <text id="text832" src="shelflist.xml#dtb832"/>
            <audio clipBegin="0:11:40.229" clipEnd="0:11:51.229" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp833">
            <text id="text833" src="shelflist.xml#dtb833"/>
            <audio clipBegin="0:11:51.229" clipEnd="0:11:58.051" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp834">
            <text id="text834" src="shelflist.xml#dtb834"/>
            <audio clipBegin="0:11:58.051" clipEnd="0:12:00.683" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp835">
            <text id="text835" src="shelflist.xml#dtb835"/>
            <audio clipBegin="0:12:00.683" clipEnd="0:12:05.672" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp836">
            <text id="text836" src="shelflist.xml#dtb836"/>
            <audio clipBegin="0:12:05.672" clipEnd="0:12:18.254" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp837">
            <text id="text837" src="shelflist.xml#dtb837"/>
            <audio clipBegin="0:12:18.254" clipEnd="0:12:24.975" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp838">
            <text id="text838" src="shelflist.xml#dtb838"/>
            <audio clipBegin="0:12:24.975" clipEnd="0:12:28.447" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp839">
            <text id="text839" src="shelflist.xml#dtb839"/>
            <audio clipBegin="0:12:28.447" clipEnd="0:12:37.222" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp840">
            <text id="text840" src="shelflist.xml#dtb840"/>
            <audio clipBegin="0:12:37.222" clipEnd="0:12:39.183" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp841">
            <text id="text841" src="shelflist.xml#dtb841"/>
            <audio clipBegin="0:12:39.183" clipEnd="0:12:42.023" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp842">
            <text id="text842" src="shelflist.xml#dtb842"/>
            <audio clipBegin="0:12:42.023" clipEnd="0:12:44.876" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp843">
            <text id="text843" src="shelflist.xml#dtb843"/>
            <audio clipBegin="0:12:44.876" clipEnd="0:12:52.593" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp844">
            <text id="text844" src="shelflist.xml#dtb844"/>
            <audio clipBegin="0:12:52.593" clipEnd="0:12:56.890" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp845">
            <text id="text845" src="shelflist.xml#dtb845"/>
            <audio clipBegin="0:12:56.890" clipEnd="0:12:59.318" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp846">
            <text id="text846" src="shelflist.xml#dtb846"/>
            <audio clipBegin="0:12:59.318" clipEnd="0:13:10.104" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp847">
            <text id="text847" src="shelflist.xml#dtb847"/>
            <audio clipBegin="0:13:10.104" clipEnd="0:13:14.173" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp848">
            <text id="text848" src="shelflist.xml#dtb848"/>
            <audio clipBegin="0:13:14.173" clipEnd="0:13:30.193" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp849">
            <text id="text849" src="shelflist.xml#dtb849"/>
            <audio clipBegin="0:13:30.193" clipEnd="0:14:12.325" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp850">
            <text id="text850" src="shelflist.xml#dtb850"/>
            <audio clipBegin="0:14:12.325" clipEnd="0:14:19.449" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp851">
            <text id="text851" src="shelflist.xml#dtb851"/>
            <audio clipBegin="0:14:19.449" clipEnd="0:14:33.239" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp852">
            <text id="text852" src="shelflist.xml#dtb852"/>
            <audio clipBegin="0:14:33.239" clipEnd="0:14:35.473" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp853">
            <text id="text853" src="shelflist.xml#dtb853"/>
            <audio clipBegin="0:14:35.473" clipEnd="0:14:54.206" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp854">
            <text id="text854" src="shelflist.xml#dtb854"/>
            <audio clipBegin="0:14:54.206" clipEnd="0:15:16.149" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp855">
            <text id="text855" src="shelflist.xml#dtb855"/>
            <audio clipBegin="0:15:16.149" clipEnd="0:15:21.646" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp856">
            <text id="text856" src="shelflist.xml#dtb856"/>
            <audio clipBegin="0:15:21.646" clipEnd="0:15:25.907" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp857">
            <text id="text857" src="shelflist.xml#dtb857"/>
            <audio clipBegin="0:15:25.907" clipEnd="0:15:36.093" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp858">
            <text id="text858" src="shelflist.xml#dtb858"/>
            <audio clipBegin="0:15:36.093" clipEnd="0:15:46.346" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp859">
            <text id="text859" src="shelflist.xml#dtb859"/>
            <audio clipBegin="0:15:46.346" clipEnd="0:15:48.749" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp860">
            <text id="text860" src="shelflist.xml#dtb860"/>
            <audio clipBegin="0:15:48.749" clipEnd="0:15:55.562" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp861">
            <text id="text861" src="shelflist.xml#dtb861"/>
            <audio clipBegin="0:15:55.562" clipEnd="0:16:09.194" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp862">
            <text id="text862" src="shelflist.xml#dtb862"/>
            <audio clipBegin="0:16:09.194" clipEnd="0:16:19.718" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp863">
            <text id="text863" src="shelflist.xml#dtb863"/>
            <audio clipBegin="0:16:19.718" clipEnd="0:16:24.947" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp864">
            <text id="text864" src="shelflist.xml#dtb864"/>
            <audio clipBegin="0:16:24.947" clipEnd="0:16:32.477" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp865">
            <text id="text865" src="shelflist.xml#dtb865"/>
            <audio clipBegin="0:16:32.477" clipEnd="0:16:35.720" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp866">
            <text id="text866" src="shelflist.xml#dtb866"/>
            <audio clipBegin="0:16:35.720" clipEnd="0:16:53.866" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp867">
            <text id="text867" src="shelflist.xml#dtb867"/>
            <audio clipBegin="0:16:53.866" clipEnd="0:16:59.149" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp868">
            <text id="text868" src="shelflist.xml#dtb868"/>
            <audio clipBegin="0:16:59.149" clipEnd="0:17:14.270" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp869">
            <text id="text869" src="shelflist.xml#dtb869"/>
            <audio clipBegin="0:17:14.270" clipEnd="0:17:16.105" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp870">
            <text id="text870" src="shelflist.xml#dtb870"/>
            <audio clipBegin="0:17:16.105" clipEnd="0:17:28.300" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp871">
            <text id="text871" src="shelflist.xml#dtb871"/>
            <audio clipBegin="0:17:28.300" clipEnd="0:17:42.659" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp872">
            <text id="text872" src="shelflist.xml#dtb872"/>
            <audio clipBegin="0:17:42.659" clipEnd="0:17:47.521" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp873">
            <text id="text873" src="shelflist.xml#dtb873"/>
            <audio clipBegin="0:17:47.521" clipEnd="0:17:50.433" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp874">
            <text id="text874" src="shelflist.xml#dtb874"/>
            <audio clipBegin="0:17:50.433" clipEnd="0:18:06.642" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp875">
            <text id="text875" src="shelflist.xml#dtb875"/>
            <audio clipBegin="0:18:06.642" clipEnd="0:18:12.409" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp876">
            <text id="text876" src="shelflist.xml#dtb876"/>
            <audio clipBegin="0:18:12.409" clipEnd="0:18:18.160" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp877">
            <text id="text877" src="shelflist.xml#dtb877"/>
            <audio clipBegin="0:18:18.160" clipEnd="0:18:24.918" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp878">
            <text id="text878" src="shelflist.xml#dtb878"/>
            <audio clipBegin="0:18:24.918" clipEnd="0:18:35.806" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp879">
            <text id="text879" src="shelflist.xml#dtb879"/>
            <audio clipBegin="0:18:35.806" clipEnd="0:18:48.004" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp880">
            <text id="text880" src="shelflist.xml#dtb880"/>
            <audio clipBegin="0:18:48.004" clipEnd="0:18:52.054" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp881">
            <text id="text881" src="shelflist.xml#dtb881"/>
            <audio clipBegin="0:18:52.054" clipEnd="0:18:54.929" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp882">
            <text id="text882" src="shelflist.xml#dtb882"/>
            <audio clipBegin="0:18:54.929" clipEnd="0:19:01.289" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp883">
            <text id="text883" src="shelflist.xml#dtb883"/>
            <audio clipBegin="0:19:01.289" clipEnd="0:19:04.281" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp884">
            <text id="text884" src="shelflist.xml#dtb884"/>
            <audio clipBegin="0:19:04.281" clipEnd="0:19:07.261" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp885">
            <text id="text885" src="shelflist.xml#dtb885"/>
            <audio clipBegin="0:19:07.261" clipEnd="0:19:13.350" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp886">
            <text id="text886" src="shelflist.xml#dtb886"/>
            <audio clipBegin="0:19:13.350" clipEnd="0:19:17.365" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp887">
            <text id="text887" src="shelflist.xml#dtb887"/>
            <audio clipBegin="0:19:17.365" clipEnd="0:19:36.417" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp888">
            <text id="text888" src="shelflist.xml#dtb888"/>
            <audio clipBegin="0:19:36.417" clipEnd="0:19:53.795" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp889">
            <text id="text889" src="shelflist.xml#dtb889"/>
            <audio clipBegin="0:19:53.795" clipEnd="0:20:13.449" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp890">
            <text id="text890" src="shelflist.xml#dtb890"/>
            <audio clipBegin="0:20:13.449" clipEnd="0:20:16.121" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp891">
            <text id="text891" src="shelflist.xml#dtb891"/>
            <audio clipBegin="0:20:16.121" clipEnd="0:20:21.786" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp892">
            <text id="text892" src="shelflist.xml#dtb892"/>
            <audio clipBegin="0:20:21.786" clipEnd="0:20:30.627" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp893">
            <text id="text893" src="shelflist.xml#dtb893"/>
            <audio clipBegin="0:20:30.627" clipEnd="0:20:43.616" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp894">
            <text id="text894" src="shelflist.xml#dtb894"/>
            <audio clipBegin="0:20:43.616" clipEnd="0:21:05.010" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp895">
            <text id="text895" src="shelflist.xml#dtb895"/>
            <audio clipBegin="0:21:05.010" clipEnd="0:21:24.637" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp896">
            <text id="text896" src="shelflist.xml#dtb896"/>
            <audio clipBegin="0:21:24.637" clipEnd="0:21:30.907" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp897">
            <text id="text897" src="shelflist.xml#dtb897"/>
            <audio clipBegin="0:21:30.907" clipEnd="0:21:38.268" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp898">
            <text id="text898" src="shelflist.xml#dtb898"/>
            <audio clipBegin="0:21:38.268" clipEnd="0:21:50.228" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp899">
            <text id="text899" src="shelflist.xml#dtb899"/>
            <audio clipBegin="0:21:50.228" clipEnd="0:22:04.441" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp900">
            <text id="text900" src="shelflist.xml#dtb900"/>
            <audio clipBegin="0:22:04.441" clipEnd="0:22:07.569" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp901">
            <text id="text901" src="shelflist.xml#dtb901"/>
            <audio clipBegin="0:22:07.569" clipEnd="0:22:37.601" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp902">
            <text id="text902" src="shelflist.xml#dtb902"/>
            <audio clipBegin="0:22:37.601" clipEnd="0:22:48.959" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp903">
            <text id="text903" src="shelflist.xml#dtb903"/>
            <audio clipBegin="0:22:48.959" clipEnd="0:23:10.430" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp904">
            <text id="text904" src="shelflist.xml#dtb904"/>
            <audio clipBegin="0:23:10.430" clipEnd="0:23:41.825" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp905">
            <text id="text905" src="shelflist.xml#dtb905"/>
            <audio clipBegin="0:23:41.825" clipEnd="0:24:01.662" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp906">
            <text id="text906" src="shelflist.xml#dtb906"/>
            <audio clipBegin="0:24:01.662" clipEnd="0:24:17.559" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp907">
            <text id="text907" src="shelflist.xml#dtb907"/>
            <audio clipBegin="0:24:17.559" clipEnd="0:24:30.197" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp908">
            <text id="text908" src="shelflist.xml#dtb908"/>
            <audio clipBegin="0:24:30.197" clipEnd="0:24:40.732" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp909">
            <text id="text909" src="shelflist.xml#dtb909"/>
            <audio clipBegin="0:24:40.732" clipEnd="0:25:14.250" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp910">
            <text id="text910" src="shelflist.xml#dtb910"/>
            <audio clipBegin="0:25:14.250" clipEnd="0:25:34.085" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp911">
            <text id="text911" src="shelflist.xml#dtb911"/>
            <audio clipBegin="0:25:34.085" clipEnd="0:25:49.983" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp912">
            <text id="text912" src="shelflist.xml#dtb912"/>
            <audio clipBegin="0:25:49.983" clipEnd="0:26:02.621" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp913">
            <text id="text913" src="shelflist.xml#dtb913"/>
            <audio clipBegin="0:26:02.621" clipEnd="0:26:13.156" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp914">
            <text id="text914" src="shelflist.xml#dtb914"/>
            <audio clipBegin="0:26:13.156" clipEnd="0:26:34.970" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp915">
            <text id="text915" src="shelflist.xml#dtb915"/>
            <audio clipBegin="0:26:34.970" clipEnd="0:26:53.677" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp916">
            <text id="text916" src="shelflist.xml#dtb916"/>
            <audio clipBegin="0:26:53.677" clipEnd="0:27:00.725" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp917">
            <text id="text917" src="shelflist.xml#dtb917"/>
            <audio clipBegin="0:27:00.725" clipEnd="0:27:10.452" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp918">
            <text id="text918" src="shelflist.xml#dtb918"/>
            <audio clipBegin="0:27:10.452" clipEnd="0:27:15.195" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp919">
            <text id="text919" src="shelflist.xml#dtb919"/>
            <audio clipBegin="0:27:15.195" clipEnd="0:27:42.348" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp920">
            <text id="text920" src="shelflist.xml#dtb920"/>
            <audio clipBegin="0:27:42.348" clipEnd="0:27:51.041" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp921">
            <text id="text921" src="shelflist.xml#dtb921"/>
            <audio clipBegin="0:27:51.041" clipEnd="0:27:53.471" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp922">
            <text id="text922" src="shelflist.xml#dtb922"/>
            <audio clipBegin="0:27:53.471" clipEnd="0:27:58.975" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp923">
            <text id="text923" src="shelflist.xml#dtb923"/>
            <audio clipBegin="0:27:58.975" clipEnd="0:27:59.604" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp924">
            <text id="text924" src="shelflist.xml#dtb924"/>
            <audio clipBegin="0:27:59.604" clipEnd="0:28:17.314" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp925">
            <text id="text925" src="shelflist.xml#dtb925"/>
            <audio clipBegin="0:28:17.314" clipEnd="0:28:26.896" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp926">
            <text id="text926" src="shelflist.xml#dtb926"/>
            <audio clipBegin="0:28:26.896" clipEnd="0:28:30.703" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp927">
            <text id="text927" src="shelflist.xml#dtb927"/>
            <audio clipBegin="0:28:30.703" clipEnd="0:28:37.995" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp928">
            <text id="text928" src="shelflist.xml#dtb928"/>
            <audio clipBegin="0:28:37.995" clipEnd="0:28:45.088" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp929">
            <text id="text929" src="shelflist.xml#dtb929"/>
            <audio clipBegin="0:28:45.088" clipEnd="0:28:52.059" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp930">
            <text id="text930" src="shelflist.xml#dtb930"/>
            <audio clipBegin="0:28:52.059" clipEnd="0:29:00.174" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp931">
            <text id="text931" src="shelflist.xml#dtb931"/>
            <audio clipBegin="0:29:00.174" clipEnd="0:29:11.311" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp932">
            <text id="text932" src="shelflist.xml#dtb932"/>
            <audio clipBegin="0:29:11.311" clipEnd="0:29:13.032" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp933">
            <text id="text933" src="shelflist.xml#dtb933"/>
            <audio clipBegin="0:29:13.032" clipEnd="0:29:35.867" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp934">
            <text id="text934" src="shelflist.xml#dtb934"/>
            <audio clipBegin="0:29:35.867" clipEnd="0:30:00.527" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp935">
            <text id="text935" src="shelflist.xml#dtb935"/>
            <audio clipBegin="0:30:00.527" clipEnd="0:30:01.711" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp936">
            <text id="text936" src="shelflist.xml#dtb936"/>
            <audio clipBegin="0:30:01.711" clipEnd="0:30:12.243" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp937">
            <text id="text937" src="shelflist.xml#dtb937"/>
            <audio clipBegin="0:30:12.243" clipEnd="0:30:18.305" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp938">
            <text id="text938" src="shelflist.xml#dtb938"/>
            <audio clipBegin="0:30:18.305" clipEnd="0:30:46.898" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp939">
            <text id="text939" src="shelflist.xml#dtb939"/>
            <audio clipBegin="0:30:46.898" clipEnd="0:31:03.214" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp940">
            <text id="text940" src="shelflist.xml#dtb940"/>
            <audio clipBegin="0:31:03.214" clipEnd="0:31:16.568" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp941">
            <text id="text941" src="shelflist.xml#dtb941"/>
            <audio clipBegin="0:31:16.568" clipEnd="0:31:58.337" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp942">
            <text id="text942" src="shelflist.xml#dtb942"/>
            <audio clipBegin="0:31:58.337" clipEnd="0:32:11.289" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp943">
            <text id="text943" src="shelflist.xml#dtb943"/>
            <audio clipBegin="0:32:11.289" clipEnd="0:32:14.029" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp944">
            <text id="text944" src="shelflist.xml#dtb944"/>
            <audio clipBegin="0:32:14.029" clipEnd="0:32:56.274" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp945">
            <text id="text945" src="shelflist.xml#dtb945"/>
            <audio clipBegin="0:32:56.274" clipEnd="0:33:08.752" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp946">
            <text id="text946" src="shelflist.xml#dtb946"/>
            <audio clipBegin="0:33:08.752" clipEnd="0:33:12.149" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp947">
            <text id="text947" src="shelflist.xml#dtb947"/>
            <audio clipBegin="0:33:12.149" clipEnd="0:33:13.482" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp948">
            <text id="text948" src="shelflist.xml#dtb948"/>
            <audio clipBegin="0:33:13.482" clipEnd="0:33:28.072" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp949">
            <text id="text949" src="shelflist.xml#dtb949"/>
            <audio clipBegin="0:33:28.072" clipEnd="0:33:40.959" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp950">
            <text id="text950" src="shelflist.xml#dtb950"/>
            <audio clipBegin="0:33:40.959" clipEnd="0:33:44.356" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp951">
            <text id="text951" src="shelflist.xml#dtb951"/>
            <audio clipBegin="0:33:44.356" clipEnd="0:34:08.658" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp952">
            <text id="text952" src="shelflist.xml#dtb952"/>
            <audio clipBegin="0:34:08.658" clipEnd="0:34:12.480" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp953">
            <text id="text953" src="shelflist.xml#dtb953"/>
            <audio clipBegin="0:34:12.480" clipEnd="0:34:18.574" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp954">
            <text id="text954" src="shelflist.xml#dtb954"/>
            <audio clipBegin="0:34:18.574" clipEnd="0:34:54.108" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp955">
            <text id="text955" src="shelflist.xml#dtb955"/>
            <audio clipBegin="0:34:54.108" clipEnd="0:35:11.361" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp956">
            <text id="text956" src="shelflist.xml#dtb956"/>
            <audio clipBegin="0:35:11.361" clipEnd="0:35:57.295" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp957">
            <text id="text957" src="shelflist.xml#dtb957"/>
            <audio clipBegin="0:35:57.295" clipEnd="0:36:14.696" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp958">
            <text id="text958" src="shelflist.xml#dtb958"/>
            <audio clipBegin="0:36:14.696" clipEnd="0:36:31.510" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp959">
            <text id="text959" src="shelflist.xml#dtb959"/>
            <audio clipBegin="0:36:31.510" clipEnd="0:36:45.568" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp960">
            <text id="text960" src="shelflist.xml#dtb960"/>
            <audio clipBegin="0:36:45.568" clipEnd="0:37:02.882" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp961">
            <text id="text961" src="shelflist.xml#dtb961"/>
            <audio clipBegin="0:37:02.882" clipEnd="0:37:17.009" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp962">
            <text id="text962" src="shelflist.xml#dtb962"/>
            <audio clipBegin="0:37:17.009" clipEnd="0:37:36.146" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp963">
            <text id="text963" src="shelflist.xml#dtb963"/>
            <audio clipBegin="0:37:36.146" clipEnd="0:38:00.269" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp964">
            <text id="text964" src="shelflist.xml#dtb964"/>
            <audio clipBegin="0:38:00.269" clipEnd="0:38:21.116" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp965">
            <text id="text965" src="shelflist.xml#dtb965"/>
            <audio clipBegin="0:38:21.116" clipEnd="0:38:23.015" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp966">
            <text id="text966" src="shelflist.xml#dtb966"/>
            <audio clipBegin="0:38:23.015" clipEnd="0:38:36.182" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp967">
            <text id="text967" src="shelflist.xml#dtb967"/>
            <audio clipBegin="0:38:36.182" clipEnd="0:38:46.617" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp968">
            <text id="text968" src="shelflist.xml#dtb968"/>
            <audio clipBegin="0:38:46.617" clipEnd="0:38:54.644" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp969">
            <text id="text969" src="shelflist.xml#dtb969"/>
            <audio clipBegin="0:38:54.644" clipEnd="0:38:57.413" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp970">
            <text id="text970" src="shelflist.xml#dtb970"/>
            <audio clipBegin="0:38:57.413" clipEnd="0:39:17.294" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp971">
            <text id="text971" src="shelflist.xml#dtb971"/>
            <audio clipBegin="0:39:17.294" clipEnd="0:39:41.405" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp972">
            <text id="text972" src="shelflist.xml#dtb972"/>
            <audio clipBegin="0:39:41.405" clipEnd="0:39:44.621" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp973">
            <text id="text973" src="shelflist.xml#dtb973"/>
            <audio clipBegin="0:39:44.621" clipEnd="0:39:56.157" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp974">
            <text id="text974" src="shelflist.xml#dtb974"/>
            <audio clipBegin="0:39:56.157" clipEnd="0:40:07.441" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp975">
            <text id="text975" src="shelflist.xml#dtb975"/>
            <audio clipBegin="0:40:07.441" clipEnd="0:40:16.149" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp976">
            <text id="text976" src="shelflist.xml#dtb976"/>
            <audio clipBegin="0:40:16.149" clipEnd="0:40:31.837" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp977">
            <text id="text977" src="shelflist.xml#dtb977"/>
            <audio clipBegin="0:40:31.837" clipEnd="0:40:39.201" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp978">
            <text id="text978" src="shelflist.xml#dtb978"/>
            <audio clipBegin="0:40:39.201" clipEnd="0:40:50.832" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp979">
            <text id="text979" src="shelflist.xml#dtb979"/>
            <audio clipBegin="0:40:50.832" clipEnd="0:40:58.106" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp980">
            <text id="text980" src="shelflist.xml#dtb980"/>
            <audio clipBegin="0:40:58.106" clipEnd="0:41:11.535" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp981">
            <text id="text981" src="shelflist.xml#dtb981"/>
            <audio clipBegin="0:41:11.535" clipEnd="0:41:24.532" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp982">
            <text id="text982" src="shelflist.xml#dtb982"/>
            <audio clipBegin="0:41:24.532" clipEnd="0:41:32.715" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp983">
            <text id="text983" src="shelflist.xml#dtb983"/>
            <audio clipBegin="0:41:32.715" clipEnd="0:41:52.882" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp984">
            <text id="text984" src="shelflist.xml#dtb984"/>
            <audio clipBegin="0:41:52.882" clipEnd="0:42:19.152" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp985">
            <text id="text985" src="shelflist.xml#dtb985"/>
            <audio clipBegin="0:42:19.152" clipEnd="0:42:20.876" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp986">
            <text id="text986" src="shelflist.xml#dtb986"/>
            <audio clipBegin="0:42:20.876" clipEnd="0:42:33.343" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp987">
            <text id="text987" src="shelflist.xml#dtb987"/>
            <audio clipBegin="0:42:33.343" clipEnd="0:42:40.939" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp988">
            <text id="text988" src="shelflist.xml#dtb988"/>
            <audio clipBegin="0:42:40.939" clipEnd="0:42:54.765" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp989">
            <text id="text989" src="shelflist.xml#dtb989"/>
            <audio clipBegin="0:42:54.765" clipEnd="0:43:05.603" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp990">
            <text id="text990" src="shelflist.xml#dtb990"/>
            <audio clipBegin="0:43:05.603" clipEnd="0:43:11.349" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp991">
            <text id="text991" src="shelflist.xml#dtb991"/>
            <audio clipBegin="0:43:11.349" clipEnd="0:43:16.006" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp992">
            <text id="text992" src="shelflist.xml#dtb992"/>
            <audio clipBegin="0:43:16.006" clipEnd="0:43:24.194" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp993">
            <text id="text993" src="shelflist.xml#dtb993"/>
            <audio clipBegin="0:43:24.194" clipEnd="0:43:24.734" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp994">
            <text id="text994" src="shelflist.xml#dtb994"/>
            <audio clipBegin="0:43:24.734" clipEnd="0:43:31.966" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp995">
            <text id="text995" src="shelflist.xml#dtb995"/>
            <audio clipBegin="0:43:31.966" clipEnd="0:43:36.158" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp996">
            <text id="text996" src="shelflist.xml#dtb996"/>
            <audio clipBegin="0:43:36.158" clipEnd="0:43:43.559" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp997">
            <text id="text997" src="shelflist.xml#dtb997"/>
            <audio clipBegin="0:43:43.559" clipEnd="0:43:50.330" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp998">
            <text id="text998" src="shelflist.xml#dtb998"/>
            <audio clipBegin="0:43:50.330" clipEnd="0:43:56.280" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp999">
            <text id="text999" src="shelflist.xml#dtb999"/>
            <audio clipBegin="0:43:56.280" clipEnd="0:44:03.472" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1000">
            <text id="text1000" src="shelflist.xml#dtb1000"/>
            <audio clipBegin="0:44:03.472" clipEnd="0:44:19.496" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1001">
            <text id="text1001" src="shelflist.xml#dtb1001"/>
            <audio clipBegin="0:44:19.496" clipEnd="0:44:30.057" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1002">
            <text id="text1002" src="shelflist.xml#dtb1002"/>
            <audio clipBegin="0:44:30.057" clipEnd="0:44:36.772" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1003">
            <text id="text1003" src="shelflist.xml#dtb1003"/>
            <audio clipBegin="0:44:36.772" clipEnd="0:44:43.096" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1004">
            <text id="text1004" src="shelflist.xml#dtb1004"/>
            <audio clipBegin="0:44:43.096" clipEnd="0:45:01.533" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1005">
            <text id="text1005" src="shelflist.xml#dtb1005"/>
            <audio clipBegin="0:45:01.533" clipEnd="0:45:04.246" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1006">
            <text id="text1006" src="shelflist.xml#dtb1006"/>
            <audio clipBegin="0:45:04.246" clipEnd="0:45:14.699" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1007">
            <text id="text1007" src="shelflist.xml#dtb1007"/>
            <audio clipBegin="0:45:14.699" clipEnd="0:45:28.196" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1008">
            <text id="text1008" src="shelflist.xml#dtb1008"/>
            <audio clipBegin="0:45:28.196" clipEnd="0:45:30.738" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1009">
            <text id="text1009" src="shelflist.xml#dtb1009"/>
            <audio clipBegin="0:45:30.738" clipEnd="0:45:50.546" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1010">
            <text id="text1010" src="shelflist.xml#dtb1010"/>
            <audio clipBegin="0:45:50.546" clipEnd="0:45:53.099" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1011">
            <text id="text1011" src="shelflist.xml#dtb1011"/>
            <audio clipBegin="0:45:53.099" clipEnd="0:45:59.182" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1012">
            <text id="text1012" src="shelflist.xml#dtb1012"/>
            <audio clipBegin="0:45:59.182" clipEnd="0:46:17.236" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1013">
            <text id="text1013" src="shelflist.xml#dtb1013"/>
            <audio clipBegin="0:46:17.236" clipEnd="0:46:36.775" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1014">
            <text id="text1014" src="shelflist.xml#dtb1014"/>
            <audio clipBegin="0:46:36.775" clipEnd="0:46:39.215" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1015">
            <text id="text1015" src="shelflist.xml#dtb1015"/>
            <audio clipBegin="0:46:39.215" clipEnd="0:46:47.582" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1016">
            <text id="text1016" src="shelflist.xml#dtb1016"/>
            <audio clipBegin="0:46:47.582" clipEnd="0:46:49.590" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1017">
            <text id="text1017" src="shelflist.xml#dtb1017"/>
            <audio clipBegin="0:46:49.590" clipEnd="0:47:14.071" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1018">
            <text id="text1018" src="shelflist.xml#dtb1018"/>
            <audio clipBegin="0:47:14.071" clipEnd="0:47:17.232" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1019">
            <text id="text1019" src="shelflist.xml#dtb1019"/>
            <audio clipBegin="0:47:17.232" clipEnd="0:47:24.628" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1020">
            <text id="text1020" src="shelflist.xml#dtb1020"/>
            <audio clipBegin="0:47:24.628" clipEnd="0:47:35.096" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1021">
            <text id="text1021" src="shelflist.xml#dtb1021"/>
            <audio clipBegin="0:47:35.096" clipEnd="0:47:59.243" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1022">
            <text id="text1022" src="shelflist.xml#dtb1022"/>
            <audio clipBegin="0:47:59.243" clipEnd="0:48:04.116" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1023">
            <text id="text1023" src="shelflist.xml#dtb1023"/>
            <audio clipBegin="0:48:04.116" clipEnd="0:48:13.122" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1024">
            <text id="text1024" src="shelflist.xml#dtb1024"/>
            <audio clipBegin="0:48:13.122" clipEnd="0:48:30.192" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1025">
            <text id="text1025" src="shelflist.xml#dtb1025"/>
            <audio clipBegin="0:48:30.192" clipEnd="0:48:39.418" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1026">
            <text id="text1026" src="shelflist.xml#dtb1026"/>
            <audio clipBegin="0:48:39.418" clipEnd="0:48:48.001" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1027">
            <text id="text1027" src="shelflist.xml#dtb1027"/>
            <audio clipBegin="0:48:48.001" clipEnd="0:48:49.644" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1028">
            <text id="text1028" src="shelflist.xml#dtb1028"/>
            <audio clipBegin="0:48:49.644" clipEnd="0:49:02.647" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1029">
            <text id="text1029" src="shelflist.xml#dtb1029"/>
            <audio clipBegin="0:49:02.647" clipEnd="0:49:18.713" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1030">
            <text id="text1030" src="shelflist.xml#dtb1030"/>
            <audio clipBegin="0:49:18.713" clipEnd="0:49:30.139" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1031">
            <text id="text1031" src="shelflist.xml#dtb1031"/>
            <audio clipBegin="0:49:30.139" clipEnd="0:49:38.148" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1032">
            <text id="text1032" src="shelflist.xml#dtb1032"/>
            <audio clipBegin="0:49:38.148" clipEnd="0:49:42.579" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1033">
            <text id="text1033" src="shelflist.xml#dtb1033"/>
            <audio clipBegin="0:49:42.579" clipEnd="0:49:51.874" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1034">
            <text id="text1034" src="shelflist.xml#dtb1034"/>
            <audio clipBegin="0:49:51.874" clipEnd="0:49:57.149" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1035">
            <text id="text1035" src="shelflist.xml#dtb1035"/>
            <audio clipBegin="0:49:57.149" clipEnd="0:49:59.744" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1036">
            <text id="text1036" src="shelflist.xml#dtb1036"/>
            <audio clipBegin="0:49:59.744" clipEnd="0:50:05.165" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1037">
            <text id="text1037" src="shelflist.xml#dtb1037"/>
            <audio clipBegin="0:50:05.165" clipEnd="0:50:23.836" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1038">
            <text id="text1038" src="shelflist.xml#dtb1038"/>
            <audio clipBegin="0:50:23.836" clipEnd="0:50:50.627" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1039">
            <text id="text1039" src="shelflist.xml#dtb1039"/>
            <audio clipBegin="0:50:50.627" clipEnd="0:50:58.928" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1040">
            <text id="text1040" src="shelflist.xml#dtb1040"/>
            <audio clipBegin="0:50:58.928" clipEnd="0:51:04.829" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1041">
            <text id="text1041" src="shelflist.xml#dtb1041"/>
            <audio clipBegin="0:51:04.829" clipEnd="0:51:06.616" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1042">
            <text id="text1042" src="shelflist.xml#dtb1042"/>
            <audio clipBegin="0:51:06.616" clipEnd="0:51:11.350" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1043">
            <text id="text1043" src="shelflist.xml#dtb1043"/>
            <audio clipBegin="0:51:11.350" clipEnd="0:51:14.228" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1044">
            <text id="text1044" src="shelflist.xml#dtb1044"/>
            <audio clipBegin="0:51:14.228" clipEnd="0:51:21.524" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1045">
            <text id="text1045" src="shelflist.xml#dtb1045"/>
            <audio clipBegin="0:51:21.524" clipEnd="0:51:38.697" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1046">
            <text id="text1046" src="shelflist.xml#dtb1046"/>
            <audio clipBegin="0:51:38.697" clipEnd="0:52:04.491" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1047">
            <text id="text1047" src="shelflist.xml#dtb1047"/>
            <audio clipBegin="0:52:04.491" clipEnd="0:52:14.605" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1048">
            <text id="text1048" src="shelflist.xml#dtb1048"/>
            <audio clipBegin="0:52:14.605" clipEnd="0:52:24.652" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1049">
            <text id="text1049" src="shelflist.xml#dtb1049"/>
            <audio clipBegin="0:52:24.652" clipEnd="0:52:27.623" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1050">
            <text id="text1050" src="shelflist.xml#dtb1050"/>
            <audio clipBegin="0:52:27.623" clipEnd="0:52:42.150" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1051">
            <text id="text1051" src="shelflist.xml#dtb1051"/>
            <audio clipBegin="0:52:42.150" clipEnd="0:53:00.467" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1052">
            <text id="text1052" src="shelflist.xml#dtb1052"/>
            <audio clipBegin="0:53:00.467" clipEnd="0:53:04.719" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1053">
            <text id="text1053" src="shelflist.xml#dtb1053"/>
            <audio clipBegin="0:53:04.719" clipEnd="0:53:26.974" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1054">
            <text id="text1054" src="shelflist.xml#dtb1054"/>
            <audio clipBegin="0:53:26.974" clipEnd="0:53:57.464" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1055">
            <text id="text1055" src="shelflist.xml#dtb1055"/>
            <audio clipBegin="0:53:57.464" clipEnd="0:54:16.768" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1056">
            <text id="text1056" src="shelflist.xml#dtb1056"/>
            <audio clipBegin="0:54:16.768" clipEnd="0:54:54.800" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1057">
            <text id="text1057" src="shelflist.xml#dtb1057"/>
            <audio clipBegin="0:54:54.800" clipEnd="0:55:15.499" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1058">
            <text id="text1058" src="shelflist.xml#dtb1058"/>
            <audio clipBegin="0:55:15.499" clipEnd="0:55:16.146" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1059">
            <text id="text1059" src="shelflist.xml#dtb1059"/>
            <audio clipBegin="0:55:16.146" clipEnd="0:55:17.095" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1060">
            <text id="text1060" src="shelflist.xml#dtb1060"/>
            <audio clipBegin="0:55:17.095" clipEnd="0:55:22.534" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1061">
            <text id="text1061" src="shelflist.xml#dtb1061"/>
            <audio clipBegin="0:55:22.534" clipEnd="0:55:26.439" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1062">
            <text id="text1062" src="shelflist.xml#dtb1062"/>
            <audio clipBegin="0:55:26.439" clipEnd="0:55:46.060" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1063">
            <text id="text1063" src="shelflist.xml#dtb1063"/>
            <audio clipBegin="0:55:46.060" clipEnd="0:55:48.238" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1064">
            <text id="text1064" src="shelflist.xml#dtb1064"/>
            <audio clipBegin="0:55:48.238" clipEnd="0:55:49.777" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1065">
            <text id="text1065" src="shelflist.xml#dtb1065"/>
            <audio clipBegin="0:55:49.777" clipEnd="0:55:53.059" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1066">
            <text id="text1066" src="shelflist.xml#dtb1066"/>
            <audio clipBegin="0:55:53.059" clipEnd="0:55:54.844" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1067">
            <text id="text1067" src="shelflist.xml#dtb1067"/>
            <audio clipBegin="0:55:54.844" clipEnd="0:55:56.793" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1068">
            <text id="text1068" src="shelflist.xml#dtb1068"/>
            <audio clipBegin="0:55:56.793" clipEnd="0:56:02.922" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1069">
            <text id="text1069" src="shelflist.xml#dtb1069"/>
            <audio clipBegin="0:56:02.922" clipEnd="0:56:05.342" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1070">
            <text id="text1070" src="shelflist.xml#dtb1070"/>
            <audio clipBegin="0:56:05.342" clipEnd="0:56:08.061" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1071">
            <text id="text1071" src="shelflist.xml#dtb1071"/>
            <audio clipBegin="0:56:08.061" clipEnd="0:56:09.530" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1072">
            <text id="text1072" src="shelflist.xml#dtb1072"/>
            <audio clipBegin="0:56:09.530" clipEnd="0:56:16.877" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1073">
            <text id="text1073" src="shelflist.xml#dtb1073"/>
            <audio clipBegin="0:56:16.877" clipEnd="0:56:18.736" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1074">
            <text id="text1074" src="shelflist.xml#dtb1074"/>
            <audio clipBegin="0:56:18.736" clipEnd="0:56:31.394" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1075">
            <text id="text1075" src="shelflist.xml#dtb1075"/>
            <audio clipBegin="0:56:31.394" clipEnd="0:56:33.168" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1076">
            <text id="text1076" src="shelflist.xml#dtb1076"/>
            <audio clipBegin="0:56:33.168" clipEnd="0:56:37.275" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1077">
            <text id="text1077" src="shelflist.xml#dtb1077"/>
            <audio clipBegin="0:56:37.275" clipEnd="0:56:43.760" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1078">
            <text id="text1078" src="shelflist.xml#dtb1078"/>
            <audio clipBegin="0:56:43.760" clipEnd="0:56:57.070" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1079">
            <text id="text1079" src="shelflist.xml#dtb1079"/>
            <audio clipBegin="0:56:57.070" clipEnd="0:57:06.838" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1080">
            <text id="text1080" src="shelflist.xml#dtb1080"/>
            <audio clipBegin="0:57:06.838" clipEnd="0:57:14.891" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1081">
            <text id="text1081" src="shelflist.xml#dtb1081"/>
            <audio clipBegin="0:57:14.891" clipEnd="0:57:38.193" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1082">
            <text id="text1082" src="shelflist.xml#dtb1082"/>
            <audio clipBegin="0:57:38.193" clipEnd="0:57:47.185" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1083">
            <text id="text1083" src="shelflist.xml#dtb1083"/>
            <audio clipBegin="0:57:47.185" clipEnd="0:57:56.793" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1084">
            <text id="text1084" src="shelflist.xml#dtb1084"/>
            <audio clipBegin="0:57:56.793" clipEnd="0:58:15.703" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1085">
            <text id="text1085" src="shelflist.xml#dtb1085"/>
            <audio clipBegin="0:58:15.703" clipEnd="0:58:17.997" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1086">
            <text id="text1086" src="shelflist.xml#dtb1086"/>
            <audio clipBegin="0:58:17.997" clipEnd="0:58:21.720" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1087">
            <text id="text1087" src="shelflist.xml#dtb1087"/>
            <audio clipBegin="0:58:21.720" clipEnd="0:58:23.854" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1088">
            <text id="text1088" src="shelflist.xml#dtb1088"/>
            <audio clipBegin="0:58:23.854" clipEnd="0:58:32.550" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1089">
            <text id="text1089" src="shelflist.xml#dtb1089"/>
            <audio clipBegin="0:58:32.550" clipEnd="0:58:40.061" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1090">
            <text id="text1090" src="shelflist.xml#dtb1090"/>
            <audio clipBegin="0:58:40.061" clipEnd="0:58:50.494" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1091">
            <text id="text1091" src="shelflist.xml#dtb1091"/>
            <audio clipBegin="0:58:50.494" clipEnd="0:59:07.075" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1092">
            <text id="text1092" src="shelflist.xml#dtb1092"/>
            <audio clipBegin="0:59:07.075" clipEnd="0:59:22.451" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1093">
            <text id="text1093" src="shelflist.xml#dtb1093"/>
            <audio clipBegin="0:59:22.451" clipEnd="0:59:45.311" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1094">
            <text id="text1094" src="shelflist.xml#dtb1094"/>
            <audio clipBegin="0:59:45.311" clipEnd="1:00:12.907" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1095">
            <text id="text1095" src="shelflist.xml#dtb1095"/>
            <audio clipBegin="1:00:12.907" clipEnd="1:00:21.783" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1096">
            <text id="text1096" src="shelflist.xml#dtb1096"/>
            <audio clipBegin="1:00:21.783" clipEnd="1:00:37.579" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1097">
            <text id="text1097" src="shelflist.xml#dtb1097"/>
            <audio clipBegin="1:00:37.579" clipEnd="1:00:45.682" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1098">
            <text id="text1098" src="shelflist.xml#dtb1098"/>
            <audio clipBegin="1:00:45.682" clipEnd="1:00:53.214" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1099">
            <text id="text1099" src="shelflist.xml#dtb1099"/>
            <audio clipBegin="1:00:53.214" clipEnd="1:01:09.397" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1100">
            <text id="text1100" src="shelflist.xml#dtb1100"/>
            <audio clipBegin="1:01:09.397" clipEnd="1:01:20.793" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1101">
            <text id="text1101" src="shelflist.xml#dtb1101"/>
            <audio clipBegin="1:01:20.793" clipEnd="1:01:23.530" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1102">
            <text id="text1102" src="shelflist.xml#dtb1102"/>
            <audio clipBegin="1:01:23.530" clipEnd="1:01:26.097" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1103">
            <text id="text1103" src="shelflist.xml#dtb1103"/>
            <audio clipBegin="1:01:26.097" clipEnd="1:01:38.865" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1104">
            <text id="text1104" src="shelflist.xml#dtb1104"/>
            <audio clipBegin="1:01:38.865" clipEnd="1:01:57.375" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1105">
            <text id="text1105" src="shelflist.xml#dtb1105"/>
            <audio clipBegin="1:01:57.375" clipEnd="1:02:20.933" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1106">
            <text id="text1106" src="shelflist.xml#dtb1106"/>
            <audio clipBegin="1:02:20.933" clipEnd="1:02:28.794" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1107">
            <text id="text1107" src="shelflist.xml#dtb1107"/>
            <audio clipBegin="1:02:28.794" clipEnd="1:02:51.270" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1108">
            <text id="text1108" src="shelflist.xml#dtb1108"/>
            <audio clipBegin="1:02:51.270" clipEnd="1:03:04.132" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1109">
            <text id="text1109" src="shelflist.xml#dtb1109"/>
            <audio clipBegin="1:03:04.132" clipEnd="1:03:15.833" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1110">
            <text id="text1110" src="shelflist.xml#dtb1110"/>
            <audio clipBegin="1:03:15.833" clipEnd="1:03:22.502" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1111">
            <text id="text1111" src="shelflist.xml#dtb1111"/>
            <audio clipBegin="1:03:22.502" clipEnd="1:03:41.325" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1112">
            <text id="text1112" src="shelflist.xml#dtb1112"/>
            <audio clipBegin="1:03:41.325" clipEnd="1:03:49.181" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1113">
            <text id="text1113" src="shelflist.xml#dtb1113"/>
            <audio clipBegin="1:03:49.181" clipEnd="1:03:50.394" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1114">
            <text id="text1114" src="shelflist.xml#dtb1114"/>
            <audio clipBegin="1:03:50.394" clipEnd="1:03:56.443" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1115">
            <text id="text1115" src="shelflist.xml#dtb1115"/>
            <audio clipBegin="1:03:56.443" clipEnd="1:04:09.936" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1116">
            <text id="text1116" src="shelflist.xml#dtb1116"/>
            <audio clipBegin="1:04:09.936" clipEnd="1:04:16.611" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1117">
            <text id="text1117" src="shelflist.xml#dtb1117"/>
            <audio clipBegin="1:04:16.611" clipEnd="1:04:17.890" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1118">
            <text id="text1118" src="shelflist.xml#dtb1118"/>
            <audio clipBegin="1:04:17.890" clipEnd="1:04:24.358" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1119">
            <text id="text1119" src="shelflist.xml#dtb1119"/>
            <audio clipBegin="1:04:24.358" clipEnd="1:04:33.890" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1120">
            <text id="text1120" src="shelflist.xml#dtb1120"/>
            <audio clipBegin="1:04:33.890" clipEnd="1:04:42.682" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1121">
            <text id="text1121" src="shelflist.xml#dtb1121"/>
            <audio clipBegin="1:04:42.682" clipEnd="1:04:50.154" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1122">
            <text id="text1122" src="shelflist.xml#dtb1122"/>
            <audio clipBegin="1:04:50.154" clipEnd="1:04:57.072" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1123">
            <text id="text1123" src="shelflist.xml#dtb1123"/>
            <audio clipBegin="1:04:57.072" clipEnd="1:05:04.950" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1124">
            <text id="text1124" src="shelflist.xml#dtb1124"/>
            <audio clipBegin="1:05:04.950" clipEnd="1:05:05.579" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1125">
            <text id="text1125" src="shelflist.xml#dtb1125"/>
            <audio clipBegin="1:05:05.579" clipEnd="1:05:06.199" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1126">
            <text id="text1126" src="shelflist.xml#dtb1126"/>
            <audio clipBegin="1:05:06.199" clipEnd="1:05:22.346" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1127">
            <text id="text1127" src="shelflist.xml#dtb1127"/>
            <audio clipBegin="1:05:22.346" clipEnd="1:05:23.875" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1128">
            <text id="text1128" src="shelflist.xml#dtb1128"/>
            <audio clipBegin="1:05:23.875" clipEnd="1:05:30.963" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1129">
            <text id="text1129" src="shelflist.xml#dtb1129"/>
            <audio clipBegin="1:05:30.963" clipEnd="1:05:43.997" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1130">
            <text id="text1130" src="shelflist.xml#dtb1130"/>
            <audio clipBegin="1:05:43.997" clipEnd="1:05:50.220" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1131">
            <text id="text1131" src="shelflist.xml#dtb1131"/>
            <audio clipBegin="1:05:50.220" clipEnd="1:06:13.337" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1132">
            <text id="text1132" src="shelflist.xml#dtb1132"/>
            <audio clipBegin="1:06:13.337" clipEnd="1:06:15.088" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1133">
            <text id="text1133" src="shelflist.xml#dtb1133"/>
            <audio clipBegin="1:06:15.088" clipEnd="1:06:21.256" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1134">
            <text id="text1134" src="shelflist.xml#dtb1134"/>
            <audio clipBegin="1:06:21.256" clipEnd="1:06:21.924" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1135">
            <text id="text1135" src="shelflist.xml#dtb1135"/>
            <audio clipBegin="1:06:21.924" clipEnd="1:06:36.842" src="speechgen0005.mp3"/>
         </par>
         <par id="tcp1136">
            <text id="text1136" src="shelflist.xml#dtb1136"/>
            <audio clipBegin="1:06:36.842" clipEnd="1:06:42.309" src="speechgen0005.mp3"/>
         </par>
      </seq>
	  </body>
</smil>