<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:08.390" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:43.299" fill="remove" id="mseq">
		       <par id="tcp3">
            <text id="text3" src="shelflist.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.749" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp4">
            <text id="text4" src="shelflist.xml#dtb4"/>
            <audio clipBegin="0:00:04.749" clipEnd="0:00:09.939" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="shelflist.xml#dtb5"/>
            <audio clipBegin="0:00:09.939" clipEnd="0:00:19.068" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp6">
            <text id="text6" src="shelflist.xml#dtb6"/>
            <audio clipBegin="0:00:19.068" clipEnd="0:00:22.748" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp7">
            <text id="text7" src="shelflist.xml#dtb7"/>
            <audio clipBegin="0:00:22.748" clipEnd="0:00:43.299" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>