<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="3:45:00.060" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:37.216" fill="remove" id="mseq">
		       <par id="tcp1275">
            <text id="text1275" src="shelflist.xml#dtb1275"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.937" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp1276">
            <text id="text1276" src="shelflist.xml#dtb1276"/>
            <audio clipBegin="0:00:03.937" clipEnd="0:00:17.314" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp1277">
            <text id="text1277" src="shelflist.xml#dtb1277"/>
            <audio clipBegin="0:00:17.314" clipEnd="0:00:27.041" src="speechgen0009.mp3"/>
         </par>
         <par id="tcp1278">
            <text id="text1278" src="shelflist.xml#dtb1278"/>
            <audio clipBegin="0:00:27.041" clipEnd="0:00:37.216" src="speechgen0009.mp3"/>
         </par>
      </seq>
	  </body>
</smil>