<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="3:43:08.670" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:01:51.390" fill="remove" id="mseq">
		       <par id="tcp1260">
            <text id="text1260" src="shelflist.xml#dtb1260"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.549" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1261">
            <text id="text1261" src="shelflist.xml#dtb1261"/>
            <audio clipBegin="0:00:04.549" clipEnd="0:00:26.544" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1262">
            <text id="text1262" src="shelflist.xml#dtb1262"/>
            <audio clipBegin="0:00:26.544" clipEnd="0:00:31.548" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1263">
            <text id="text1263" src="shelflist.xml#dtb1263"/>
            <audio clipBegin="0:00:31.548" clipEnd="0:00:35.921" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1264">
            <text id="text1264" src="shelflist.xml#dtb1264"/>
            <audio clipBegin="0:00:35.921" clipEnd="0:00:43.017" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1265">
            <text id="text1265" src="shelflist.xml#dtb1265"/>
            <audio clipBegin="0:00:43.017" clipEnd="0:00:45.541" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1266">
            <text id="text1266" src="shelflist.xml#dtb1266"/>
            <audio clipBegin="0:00:45.541" clipEnd="0:00:49.022" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1267">
            <text id="text1267" src="shelflist.xml#dtb1267"/>
            <audio clipBegin="0:00:49.022" clipEnd="0:00:52.383" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1268">
            <text id="text1268" src="shelflist.xml#dtb1268"/>
            <audio clipBegin="0:00:52.383" clipEnd="0:00:57.299" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1269">
            <text id="text1269" src="shelflist.xml#dtb1269"/>
            <audio clipBegin="0:00:57.299" clipEnd="0:01:18.197" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1270">
            <text id="text1270" src="shelflist.xml#dtb1270"/>
            <audio clipBegin="0:01:18.197" clipEnd="0:01:28.511" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1271">
            <text id="text1271" src="shelflist.xml#dtb1271"/>
            <audio clipBegin="0:01:28.511" clipEnd="0:01:29.872" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1272">
            <text id="text1272" src="shelflist.xml#dtb1272"/>
            <audio clipBegin="0:01:29.872" clipEnd="0:01:31.279" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1273">
            <text id="text1273" src="shelflist.xml#dtb1273"/>
            <audio clipBegin="0:01:31.279" clipEnd="0:01:43.968" src="speechgen0008.mp3"/>
         </par>
         <par id="tcp1274">
            <text id="text1274" src="shelflist.xml#dtb1274"/>
            <audio clipBegin="0:01:43.968" clipEnd="0:01:51.390" src="speechgen0008.mp3"/>
         </par>
      </seq>
	  </body>
</smil>