<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-AU">
	  <head>
		    <meta content="auvpabw-20130415120004" name="dtb:uid"/>
		    <meta content="1" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0" name="dtb:totalPageCount"/>
		    <meta content="0" name="dtb:maxPageNumber"/>
	  </head>
  
	  <docTitle>
	     <text>Shelflist 15 April 2013</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:03.812" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>Association for the Blind of Western Australia</text>
      <audio clipBegin="0:00:03.812" clipEnd="0:00:08.390" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-1" playOrder="1">
         <navLabel>
            <text>About this digital talking book</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.749" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp3"/>
      </navPoint>
      <navPoint class="h1" id="ncx-2" playOrder="2">
         <navLabel>
            <text>Shelflist 15 April 2013</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.812" src="speechgen0003.mp3"/>
         </navLabel>
         <content src="speechgen0003.smil#tcp8"/>
      </navPoint>
      <navPoint class="h1" id="ncx-3" playOrder="3">
         <navLabel>
            <text>Adult Fiction</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.023" src="speechgen0004.mp3"/>
         </navLabel>
         <content src="speechgen0004.smil#tcp13"/>
      </navPoint>
      <navPoint class="h1" id="ncx-4" playOrder="4">
         <navLabel>
            <text>Adult Nonfiction</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.307" src="speechgen0005.mp3"/>
         </navLabel>
         <content src="speechgen0005.smil#tcp770"/>
      </navPoint>
      <navPoint class="h1" id="ncx-5" playOrder="5">
         <navLabel>
            <text>New Books</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.758" src="speechgen0006.mp3"/>
         </navLabel>
         <content src="speechgen0006.smil#tcp1137"/>
      </navPoint>
      <navPoint class="h1" id="ncx-6" playOrder="6">
         <navLabel>
            <text>Juvenile Fiction</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.295" src="speechgen0007.mp3"/>
         </navLabel>
         <content src="speechgen0007.smil#tcp1173"/>
      </navPoint>
      <navPoint class="h1" id="ncx-7" playOrder="7">
         <navLabel>
            <text>Juvenile Nonfiction</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.549" src="speechgen0008.mp3"/>
         </navLabel>
         <content src="speechgen0008.smil#tcp1260"/>
      </navPoint>
      <navPoint class="h1" id="ncx-8" playOrder="8">
         <navLabel>
            <text>21</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.937" src="speechgen0009.mp3"/>
         </navLabel>
         <content src="speechgen0009.smil#tcp1275"/>
      </navPoint>
   </navMap>
	
	
  
</ncx>