<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="D785C7D1-7876-47E8-85D6-D522447AC433" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:03.732" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:06.651" fill="remove" id="mseq">
		       <par id="tcp3">
            <text id="text3" src="test.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.565" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp4">
            <text id="text4" src="test.xml#dtb4"/>
            <audio clipBegin="0:00:03.565" clipEnd="0:00:04.948" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="test.xml#dtb5"/>
            <audio clipBegin="0:00:04.948" clipEnd="0:00:06.651" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>