<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="D785C7D1-7876-47E8-85D6-D522447AC433" />
      <meta name="dc:title" content="title" />
      <meta name="ncc:totalElapsedTime" content="0:00:00" />
      <meta name="ncc:timeInThisSmil" content="0:00:04" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="3.732s">
         <par endsync="last" id="tcp1">
            <text id="text1" src="content.html#dtb1" />
            <audio src="speechgen0001.mp3" id="audd1e10" clip-begin="npt=0.000s" clip-end="npt=1.581s" />
         </par>
         <par endsync="last" id="tcp2">
            <text id="text2" src="content.html#dtb2" />
            <audio src="speechgen0001.mp3" id="audd1e13" clip-begin="npt=1.581s" clip-end="npt=3.732s" />
         </par>
      </seq>
   </body>
</smil>